<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xc-if-d3Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="EeR-OQ-RCm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="oau-Fy-9mJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zi1-h2-xbZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdZ-gu-qQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-349"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="lko-KO-rZy">
            <objects>
                <viewController id="6Xc-if-d3Q" customClass="GuideViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEt-Ax-gwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-qa-NPm">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_black_small" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-Xb-Drl">
                                        <rect key="frame" x="40" y="0.0" width="41.5" height="122.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MfC-jV-g4Y" appends="YES" id="POa-gq-8H7"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-RA-Z6g">
                                        <rect key="frame" x="274" y="55" width="100" height="12.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle_red" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-2p-flq">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="12.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle_white" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-jJ-6sW">
                                                <rect key="frame" x="18" y="0.0" width="28" height="12.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle_white" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-7X-v23">
                                                <rect key="frame" x="36" y="0.0" width="28" height="12.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle_white" translatesAutoresizingMaskIntoConstraints="NO" id="hkY-GB-f7l">
                                                <rect key="frame" x="54" y="0.0" width="28" height="12.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle_white" translatesAutoresizingMaskIntoConstraints="NO" id="dez-4c-HfA">
                                                <rect key="frame" x="72" y="0.0" width="28" height="12.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6dV-7X-v23" firstAttribute="height" secondItem="w4l-Xb-Drl" secondAttribute="height" multiplier="0.1" id="47W-aJ-lzF"/>
                                    <constraint firstAttribute="trailing" secondItem="xmZ-RA-Z6g" secondAttribute="trailing" constant="40" id="4Uc-J3-2Dk"/>
                                    <constraint firstItem="xmZ-RA-Z6g" firstAttribute="centerY" secondItem="w4l-Xb-Drl" secondAttribute="centerY" id="5H5-oV-seA"/>
                                    <constraint firstItem="w4l-Xb-Drl" firstAttribute="leading" secondItem="bxR-qa-NPm" secondAttribute="leading" constant="40" id="PRC-6A-lO6"/>
                                    <constraint firstItem="w4l-Xb-Drl" firstAttribute="top" secondItem="bxR-qa-NPm" secondAttribute="top" id="Q8t-zz-lwT"/>
                                    <constraint firstItem="x1O-jJ-6sW" firstAttribute="height" secondItem="w4l-Xb-Drl" secondAttribute="height" multiplier="0.1" id="SQ0-fv-SUY"/>
                                    <constraint firstItem="3kI-2p-flq" firstAttribute="height" secondItem="w4l-Xb-Drl" secondAttribute="height" multiplier="0.1" id="UiA-sR-ov3"/>
                                    <constraint firstItem="dez-4c-HfA" firstAttribute="height" secondItem="w4l-Xb-Drl" secondAttribute="height" multiplier="0.1" id="f09-zg-fxg"/>
                                    <constraint firstItem="w4l-Xb-Drl" firstAttribute="width" secondItem="bxR-qa-NPm" secondAttribute="width" multiplier="0.1" id="fDT-jS-Bp6"/>
                                    <constraint firstAttribute="bottom" secondItem="w4l-Xb-Drl" secondAttribute="bottom" id="nGx-v8-Jpj"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU2-3n-R0l">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4l-Ji-eEo">
                                <rect key="frame" x="0.0" y="698.5" width="414" height="163.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kds-zT-S5N" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="39" width="334" height="85"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                        <state key="normal" title="next">
                                            <color key="titleColor" red="0.85529845950000005" green="0.1235658452" blue="0.14757487180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="6Xc-if-d3Q" eventType="touchUpInside" id="T6I-r8-bA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kds-zT-S5N" secondAttribute="trailing" constant="40" id="J0f-kx-SNs"/>
                                    <constraint firstItem="kds-zT-S5N" firstAttribute="centerY" secondItem="D4l-Ji-eEo" secondAttribute="centerY" id="YRg-po-aXe"/>
                                    <constraint firstItem="kds-zT-S5N" firstAttribute="leading" secondItem="D4l-Ji-eEo" secondAttribute="leading" constant="40" id="wHQ-Eo-w8A"/>
                                    <constraint firstItem="kds-zT-S5N" firstAttribute="height" secondItem="D4l-Ji-eEo" secondAttribute="height" multiplier="0.52" id="yEk-br-bjD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KU2-3n-R0l" firstAttribute="bottom" secondItem="D4l-Ji-eEo" secondAttribute="top" id="1YF-Sa-UKS"/>
                            <constraint firstItem="KU2-3n-R0l" firstAttribute="height" secondItem="KTz-YK-9ID" secondAttribute="height" multiplier="0.65" id="3ug-0E-OPq"/>
                            <constraint firstItem="KU2-3n-R0l" firstAttribute="top" secondItem="bxR-qa-NPm" secondAttribute="bottom" id="4n8-YM-522"/>
                            <constraint firstItem="bxR-qa-NPm" firstAttribute="leading" secondItem="KTz-YK-9ID" secondAttribute="leading" id="706-eE-nu7"/>
                            <constraint firstItem="KTz-YK-9ID" firstAttribute="bottom" secondItem="D4l-Ji-eEo" secondAttribute="bottom" id="M2j-31-Bxt"/>
                            <constraint firstItem="KU2-3n-R0l" firstAttribute="leading" secondItem="KTz-YK-9ID" secondAttribute="leading" id="QIm-E1-93X"/>
                            <constraint firstItem="KTz-YK-9ID" firstAttribute="trailing" secondItem="bxR-qa-NPm" secondAttribute="trailing" id="Uc0-Hc-YAf"/>
                            <constraint firstItem="bxR-qa-NPm" firstAttribute="height" secondItem="KTz-YK-9ID" secondAttribute="height" multiplier="0.15" id="aQF-Hf-t5H"/>
                            <constraint firstItem="D4l-Ji-eEo" firstAttribute="leading" secondItem="KTz-YK-9ID" secondAttribute="leading" id="cTO-vJ-W6q"/>
                            <constraint firstItem="KTz-YK-9ID" firstAttribute="trailing" secondItem="KU2-3n-R0l" secondAttribute="trailing" id="gGg-9a-0cx"/>
                            <constraint firstItem="KTz-YK-9ID" firstAttribute="trailing" secondItem="D4l-Ji-eEo" secondAttribute="trailing" id="lge-1d-9g2"/>
                            <constraint firstItem="bxR-qa-NPm" firstAttribute="top" secondItem="KTz-YK-9ID" secondAttribute="top" id="nea-EJ-pef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTz-YK-9ID"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="KU2-3n-R0l" id="MbO-4i-vYR"/>
                        <outlet property="dot1" destination="3kI-2p-flq" id="Due-M0-hLe"/>
                        <outlet property="dot2" destination="x1O-jJ-6sW" id="8RO-z2-Nak"/>
                        <outlet property="dot3" destination="6dV-7X-v23" id="c0J-79-lRk"/>
                        <outlet property="dot4" destination="hkY-GB-f7l" id="Ngy-lq-btu"/>
                        <outlet property="dot5" destination="dez-4c-HfA" id="DRb-fD-u9y"/>
                        <outlet property="nextButton" destination="kds-zT-S5N" id="bzS-qA-pnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvh-YG-HET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MfC-jV-g4Y" userLabel="back">
                    <connections>
                        <segue destination="oau-Fy-9mJ" kind="presentation" modalPresentationStyle="fullScreen" id="ov9-KK-wkD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="351" y="117"/>
        </scene>
        <!--Guide Content View Controller-->
        <scene sceneID="BXm-DV-ixu">
            <objects>
                <viewController storyboardIdentifier="GCONTENT" modalPresentationStyle="currentContext" id="2rm-yD-1JC" customClass="GuideContentViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dp-8V-uJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howto1" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-YB-gkt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzN-YB-gkt" firstAttribute="leading" secondItem="8dp-8V-uJe" secondAttribute="leading" id="PbP-eD-bsj"/>
                            <constraint firstItem="mzN-YB-gkt" firstAttribute="top" secondItem="8dp-8V-uJe" secondAttribute="top" id="Rwb-Mx-zs2"/>
                            <constraint firstAttribute="bottom" secondItem="mzN-YB-gkt" secondAttribute="bottom" id="ZOg-95-Bv2"/>
                            <constraint firstAttribute="trailing" secondItem="mzN-YB-gkt" secondAttribute="trailing" id="g5z-hf-3wF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4l-Ta-omW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uw4-au-GcU"/>
                    <connections>
                        <outlet property="imageView" destination="mzN-YB-gkt" id="kJD-fH-AQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZZ-RH-MjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle_red" width="28" height="28"/>
        <image name="Circle_white" width="28" height="28"/>
        <image name="Logo_black_small" width="653" height="881"/>
        <image name="howto1" width="781" height="969"/>
    </resources>
</document>
