<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KVs-Fd-0Ev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Step View Controller-->
        <scene sceneID="NXO-YW-Nws">
            <objects>
                <viewController id="KVs-Fd-0Ev" customClass="FirstStepViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XII-s3-l54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-8j-wdr">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-t2-Grn">
                                        <rect key="frame" x="40" y="0.0" width="18.5" height="122.5"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eu5-t2-Grn" firstAttribute="top" secondItem="PPY-8j-wdr" secondAttribute="top" id="Adp-XS-U2c"/>
                                    <constraint firstItem="Eu5-t2-Grn" firstAttribute="leading" secondItem="PPY-8j-wdr" secondAttribute="leading" constant="40" id="N3r-DS-yS6"/>
                                    <constraint firstItem="Eu5-t2-Grn" firstAttribute="width" secondItem="PPY-8j-wdr" secondAttribute="width" multiplier="0.045" id="jxM-Za-XIO"/>
                                    <constraint firstAttribute="bottom" secondItem="Eu5-t2-Grn" secondAttribute="bottom" id="uCW-jD-nET"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-9z-60w" userLabel="BG">
                                <rect key="frame" x="0.0" y="371" width="414" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-wP-F0D">
                                <rect key="frame" x="0.0" y="395.5" width="414" height="466.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-Wf-67c" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paddington Bear Statue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-pb-dnx">
                                                <rect key="frame" x="65" y="46" width="284" height="120.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="43"/>
                                                <color key="textColor" red="0.77430188659999999" green="0.20502492789999999" blue="0.1882026792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-Vt-gtz">
                                                <rect key="frame" x="353" y="46" width="41" height="120.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wCc-Vt-gtz" secondAttribute="trailing" constant="20" id="8ji-GH-h2e"/>
                                            <constraint firstItem="wCc-Vt-gtz" firstAttribute="leading" secondItem="8ZN-pb-dnx" secondAttribute="trailing" constant="4" id="GRS-hG-WGz"/>
                                            <constraint firstItem="wCc-Vt-gtz" firstAttribute="centerY" secondItem="8ZN-pb-dnx" secondAttribute="centerY" id="S9H-8z-Qp1"/>
                                            <constraint firstItem="wCc-Vt-gtz" firstAttribute="height" secondItem="8ZN-pb-dnx" secondAttribute="height" id="hos-1N-573"/>
                                            <constraint firstItem="8ZN-pb-dnx" firstAttribute="leading" secondItem="0C4-Wf-67c" secondAttribute="leading" constant="65" id="lH5-wB-ATo"/>
                                            <constraint firstAttribute="trailing" secondItem="8ZN-pb-dnx" secondAttribute="trailing" constant="65" id="zoj-fr-bNN"/>
                                            <constraint firstItem="8ZN-pb-dnx" firstAttribute="centerY" secondItem="0C4-Wf-67c" secondAttribute="centerY" multiplier="1.3" id="zr0-tu-sPB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6L-N2-qrc" userLabel="View2">
                                        <rect key="frame" x="0.0" y="163.5" width="414" height="303"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-hd-Uw0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="151.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o67-UF-ukv" userLabel="Button1" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="49" width="334" height="83.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="33"/>
                                                        <state key="normal" title="let's go!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o67-UF-ukv" firstAttribute="leading" secondItem="8gv-hd-Uw0" secondAttribute="leading" constant="40" id="DEe-GG-gpC"/>
                                                    <constraint firstAttribute="trailing" secondItem="o67-UF-ukv" secondAttribute="trailing" constant="40" id="DkD-ef-ydh"/>
                                                    <constraint firstItem="o67-UF-ukv" firstAttribute="height" secondItem="8gv-hd-Uw0" secondAttribute="height" multiplier="0.55" id="HuT-3y-z7K"/>
                                                    <constraint firstItem="o67-UF-ukv" firstAttribute="centerY" secondItem="8gv-hd-Uw0" secondAttribute="centerY" multiplier="1.2" id="UVn-4e-DlD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-2I-p2t">
                                                <rect key="frame" x="0.0" y="151.5" width="414" height="151.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-5N-sot" userLabel="Button2" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="7.5" width="334" height="83.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="33"/>
                                                        <state key="normal" title="change">
                                                            <color key="titleColor" red="0.78603655100000003" green="0.20895731449999999" blue="0.19212388990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7QJ-5N-sot" firstAttribute="leading" secondItem="3vS-2I-p2t" secondAttribute="leading" constant="40" id="NQz-Nc-DdX"/>
                                                    <constraint firstItem="7QJ-5N-sot" firstAttribute="centerY" secondItem="3vS-2I-p2t" secondAttribute="centerY" multiplier="0.65" id="hyO-Q6-WUc"/>
                                                    <constraint firstAttribute="trailing" secondItem="7QJ-5N-sot" secondAttribute="trailing" constant="40" id="z6v-lo-22J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3vS-2I-p2t" firstAttribute="top" secondItem="8gv-hd-Uw0" secondAttribute="bottom" id="4Kd-12-o6L"/>
                                            <constraint firstAttribute="trailing" secondItem="3vS-2I-p2t" secondAttribute="trailing" id="PO8-1S-2YC"/>
                                            <constraint firstItem="8gv-hd-Uw0" firstAttribute="top" secondItem="m6L-N2-qrc" secondAttribute="top" id="PPZ-gR-pT9"/>
                                            <constraint firstItem="8gv-hd-Uw0" firstAttribute="height" secondItem="m6L-N2-qrc" secondAttribute="height" multiplier="0.5" id="TB3-G8-0qr"/>
                                            <constraint firstItem="3vS-2I-p2t" firstAttribute="height" secondItem="m6L-N2-qrc" secondAttribute="height" multiplier="0.5" id="Vix-bN-bqi"/>
                                            <constraint firstItem="3vS-2I-p2t" firstAttribute="leading" secondItem="m6L-N2-qrc" secondAttribute="leading" id="biT-H4-XTR"/>
                                            <constraint firstAttribute="bottom" secondItem="3vS-2I-p2t" secondAttribute="bottom" id="e2G-M7-3na"/>
                                            <constraint firstItem="8gv-hd-Uw0" firstAttribute="leading" secondItem="m6L-N2-qrc" secondAttribute="leading" id="jhH-ow-eoR"/>
                                            <constraint firstAttribute="trailing" secondItem="8gv-hd-Uw0" secondAttribute="trailing" id="kAk-xK-40K"/>
                                            <constraint firstItem="7QJ-5N-sot" firstAttribute="height" secondItem="o67-UF-ukv" secondAttribute="height" id="pTS-i3-d76"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0C4-Wf-67c" firstAttribute="leading" secondItem="bB5-wP-F0D" secondAttribute="leading" id="0im-Fv-nSk"/>
                                    <constraint firstAttribute="bottom" secondItem="m6L-N2-qrc" secondAttribute="bottom" id="6Ec-ox-gLv"/>
                                    <constraint firstItem="m6L-N2-qrc" firstAttribute="leading" secondItem="bB5-wP-F0D" secondAttribute="leading" id="MLf-y2-wsl"/>
                                    <constraint firstItem="0C4-Wf-67c" firstAttribute="top" secondItem="bB5-wP-F0D" secondAttribute="top" id="O59-kv-bx2"/>
                                    <constraint firstAttribute="trailing" secondItem="0C4-Wf-67c" secondAttribute="trailing" id="WMM-wM-4dR"/>
                                    <constraint firstAttribute="trailing" secondItem="m6L-N2-qrc" secondAttribute="trailing" id="bzb-zL-JGV"/>
                                    <constraint firstItem="m6L-N2-qrc" firstAttribute="height" secondItem="bB5-wP-F0D" secondAttribute="height" multiplier="0.65" id="fZr-WB-FcV"/>
                                    <constraint firstItem="m6L-N2-qrc" firstAttribute="top" secondItem="0C4-Wf-67c" secondAttribute="bottom" id="yur-fz-Aa4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PPY-8j-wdr" firstAttribute="leading" secondItem="sJ4-3N-Ol8" secondAttribute="leading" id="6FH-SB-gOK"/>
                            <constraint firstItem="sJ4-3N-Ol8" firstAttribute="bottom" secondItem="oLc-9z-60w" secondAttribute="bottom" id="87M-iQ-Hwj"/>
                            <constraint firstItem="sJ4-3N-Ol8" firstAttribute="trailing" secondItem="bB5-wP-F0D" secondAttribute="trailing" id="FMx-cV-URv"/>
                            <constraint firstItem="bB5-wP-F0D" firstAttribute="height" secondItem="oLc-9z-60w" secondAttribute="height" multiplier="0.95" id="Jfy-3h-J3G"/>
                            <constraint firstItem="PPY-8j-wdr" firstAttribute="top" secondItem="sJ4-3N-Ol8" secondAttribute="top" id="Uzp-Nz-hBe"/>
                            <constraint firstItem="sJ4-3N-Ol8" firstAttribute="bottom" secondItem="bB5-wP-F0D" secondAttribute="bottom" id="VWx-eO-Jns"/>
                            <constraint firstItem="sJ4-3N-Ol8" firstAttribute="trailing" secondItem="oLc-9z-60w" secondAttribute="trailing" id="aPg-6Q-jof"/>
                            <constraint firstItem="PPY-8j-wdr" firstAttribute="height" secondItem="sJ4-3N-Ol8" secondAttribute="height" multiplier="0.15" id="hrc-6X-996"/>
                            <constraint firstItem="oLc-9z-60w" firstAttribute="height" secondItem="sJ4-3N-Ol8" secondAttribute="height" multiplier="0.6" id="lTg-dk-kdf"/>
                            <constraint firstItem="oLc-9z-60w" firstAttribute="leading" secondItem="sJ4-3N-Ol8" secondAttribute="leading" id="lq5-Wp-sRa"/>
                            <constraint firstItem="bB5-wP-F0D" firstAttribute="leading" secondItem="sJ4-3N-Ol8" secondAttribute="leading" id="o1v-8l-DYZ"/>
                            <constraint firstItem="PPY-8j-wdr" firstAttribute="trailing" secondItem="sJ4-3N-Ol8" secondAttribute="trailing" id="tnn-5t-h6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJ4-3N-Ol8"/>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="7QJ-5N-sot" id="VYP-ci-lHO"/>
                        <outlet property="letsButton" destination="o67-UF-ukv" id="KMl-gU-wrV"/>
                        <outlet property="subView" destination="oLc-9z-60w" id="goZ-H7-MOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuD-KM-HRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="980" height="1814"/>
        <image name="red_arrow" width="130" height="88"/>
    </resources>
</document>
