<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7Q-dn-Key">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recovery Password View Controller-->
        <scene sceneID="1kv-EA-fPv">
            <objects>
                <viewController storyboardIdentifier="RecoveryPasswordViewController" id="4Jj-nM-ZzV" customClass="RecoveryPasswordViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esP-aw-Pnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-ZA-kfK">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_white_small" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-Gw-g5B">
                                        <rect key="frame" x="40" y="0.0" width="49.5" height="122.5"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Xk-Gw-g5B" secondAttribute="bottom" id="Dae-M7-HxS"/>
                                    <constraint firstItem="7Xk-Gw-g5B" firstAttribute="leading" secondItem="c5b-ZA-kfK" secondAttribute="leading" constant="40" id="HMu-Hh-4zE"/>
                                    <constraint firstItem="7Xk-Gw-g5B" firstAttribute="top" secondItem="c5b-ZA-kfK" secondAttribute="top" id="OR1-Bh-o9G"/>
                                    <constraint firstItem="7Xk-Gw-g5B" firstAttribute="width" secondItem="c5b-ZA-kfK" secondAttribute="width" multiplier="0.12" id="knv-G8-VP1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-eh-2qC">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="327.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="idC-FM-4bQ">
                                        <rect key="frame" x="40" y="24" width="145" height="83"/>
                                        <attributedString key="attributedText">
                                            <fragment content="All set!">
                                                <attributes>
                                                    <color key="NSColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="88" name="Poppins-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.67000000000000004" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="AoS-g3-yen">
                                        <rect key="frame" x="40" y="78.5" width="310.5" height="269"/>
                                        <attributedString key="attributedText">
                                            <fragment content="We've already sent the reset link to your inbox! Fill out your new password and you're good to go!">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="48" name="Poppins-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AoS-g3-yen" secondAttribute="trailing" priority="999" constant="40" id="3up-SO-YTQ"/>
                                    <constraint firstItem="idC-FM-4bQ" firstAttribute="width" secondItem="nbH-eh-2qC" secondAttribute="width" multiplier="0.35" id="8oo-Hf-29H"/>
                                    <constraint firstItem="AoS-g3-yen" firstAttribute="width" secondItem="nbH-eh-2qC" secondAttribute="width" multiplier="0.75" id="Ere-EO-EAl"/>
                                    <constraint firstItem="AoS-g3-yen" firstAttribute="leading" secondItem="nbH-eh-2qC" secondAttribute="leading" constant="40" id="PZA-vO-CfP"/>
                                    <constraint firstItem="AoS-g3-yen" firstAttribute="centerY" secondItem="nbH-eh-2qC" secondAttribute="centerY" multiplier="1.3" id="Pqz-TQ-bsg"/>
                                    <constraint firstAttribute="trailing" secondItem="idC-FM-4bQ" secondAttribute="trailing" priority="999" constant="40" id="SbL-3z-pDN"/>
                                    <constraint firstItem="idC-FM-4bQ" firstAttribute="centerY" secondItem="nbH-eh-2qC" secondAttribute="centerY" multiplier="0.4" id="o7p-GW-WIA"/>
                                    <constraint firstItem="idC-FM-4bQ" firstAttribute="leading" secondItem="nbH-eh-2qC" secondAttribute="leading" constant="40" id="rys-nz-MsF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-cY-OQF">
                                <rect key="frame" x="0.0" y="494" width="414" height="327"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnB-OD-tdg" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="62" width="334" height="72"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                        <state key="normal" title="start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedStart:" destination="4Jj-nM-ZzV" eventType="touchUpInside" id="5i2-Hz-GR7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BXt-3v-paZ">
                                        <rect key="frame" x="132" y="149" width="150" height="83"/>
                                        <gestureRecognizers/>
                                        <attributedString key="attributedText">
                                            <fragment content="resend e-mail">
                                                <attributes>
                                                    <color key="NSColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="88" name="Poppins-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.67000000000000004" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eQ6-b8-C51" appends="YES" id="1vx-Ch-6QN"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BXt-3v-paZ" firstAttribute="centerX" secondItem="FnB-OD-tdg" secondAttribute="centerX" id="T5B-fm-eju"/>
                                    <constraint firstItem="FnB-OD-tdg" firstAttribute="leading" secondItem="Fwk-cY-OQF" secondAttribute="leading" constant="40" id="XoS-qa-1wX"/>
                                    <constraint firstItem="FnB-OD-tdg" firstAttribute="centerY" secondItem="Fwk-cY-OQF" secondAttribute="centerY" multiplier="0.6" id="f5a-rw-3u4"/>
                                    <constraint firstItem="BXt-3v-paZ" firstAttribute="top" secondItem="FnB-OD-tdg" secondAttribute="bottom" constant="15" id="grL-mS-F9e"/>
                                    <constraint firstAttribute="trailing" secondItem="FnB-OD-tdg" secondAttribute="trailing" constant="40" id="h4y-eg-24r"/>
                                    <constraint firstItem="BXt-3v-paZ" firstAttribute="width" secondItem="FnB-OD-tdg" secondAttribute="width" multiplier="0.45" id="jFg-qv-K7g"/>
                                    <constraint firstItem="FnB-OD-tdg" firstAttribute="height" secondItem="Fwk-cY-OQF" secondAttribute="height" multiplier="0.22" id="pCm-Pe-24K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78603655100000003" green="0.20895731449999999" blue="0.19212388990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nbH-eh-2qC" firstAttribute="leading" secondItem="zel-tz-a2I" secondAttribute="leading" id="1pM-0a-3Ch"/>
                            <constraint firstItem="Fwk-cY-OQF" firstAttribute="top" secondItem="nbH-eh-2qC" secondAttribute="bottom" id="4CA-zO-UN6"/>
                            <constraint firstItem="Fwk-cY-OQF" firstAttribute="leading" secondItem="zel-tz-a2I" secondAttribute="leading" id="7Fj-Cz-8YJ"/>
                            <constraint firstItem="zel-tz-a2I" firstAttribute="trailing" secondItem="c5b-ZA-kfK" secondAttribute="trailing" id="Ex8-dD-FcN"/>
                            <constraint firstItem="zel-tz-a2I" firstAttribute="trailing" secondItem="Fwk-cY-OQF" secondAttribute="trailing" id="PjI-m0-01W"/>
                            <constraint firstItem="Fwk-cY-OQF" firstAttribute="height" secondItem="zel-tz-a2I" secondAttribute="height" multiplier="0.4" id="Qs4-eT-pFA"/>
                            <constraint firstItem="c5b-ZA-kfK" firstAttribute="height" secondItem="zel-tz-a2I" secondAttribute="height" multiplier="0.15" id="S9Y-sq-OQX"/>
                            <constraint firstItem="c5b-ZA-kfK" firstAttribute="leading" secondItem="zel-tz-a2I" secondAttribute="leading" id="T9A-Fx-aaG"/>
                            <constraint firstItem="nbH-eh-2qC" firstAttribute="top" secondItem="c5b-ZA-kfK" secondAttribute="bottom" id="Yto-PW-9Gn"/>
                            <constraint firstItem="zel-tz-a2I" firstAttribute="trailing" secondItem="nbH-eh-2qC" secondAttribute="trailing" id="Yvl-OL-OIY"/>
                            <constraint firstItem="c5b-ZA-kfK" firstAttribute="top" secondItem="zel-tz-a2I" secondAttribute="top" id="aqJ-DE-zzE"/>
                            <constraint firstItem="nbH-eh-2qC" firstAttribute="height" secondItem="zel-tz-a2I" secondAttribute="height" multiplier="0.4" id="fgR-ar-Ze2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zel-tz-a2I"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVR-ti-UYs"/>
                    <connections>
                        <outlet property="startButton" destination="FnB-OD-tdg" id="3lm-XS-rXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wb-9U-Kob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eQ6-b8-C51" userLabel="Tap Resend">
                    <connections>
                        <action selector="tappedResend:" destination="4Jj-nM-ZzV" id="fHd-U5-glH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2175" y="-328"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rVB-98-4cY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="N7Q-dn-Key" customClass="LoginViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vox-ds-vmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61E-6E-RqX" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_black_small" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-UU-Njq" userLabel="Logo BB">
                                        <rect key="frame" x="40" y="0.0" width="41.5" height="122.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="j8g-kU-V8s" appends="YES" id="mBA-AP-QsY"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ecT-UU-Njq" secondAttribute="bottom" id="1kg-W3-FW9"/>
                                    <constraint firstItem="ecT-UU-Njq" firstAttribute="top" secondItem="61E-6E-RqX" secondAttribute="top" id="TWs-W9-wL1"/>
                                    <constraint firstItem="ecT-UU-Njq" firstAttribute="width" secondItem="61E-6E-RqX" secondAttribute="width" multiplier="0.1" id="bUz-Pq-ZWx"/>
                                    <constraint firstItem="ecT-UU-Njq" firstAttribute="leading" secondItem="61E-6E-RqX" secondAttribute="leading" constant="40" id="dLg-VT-6XT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-QU-cru">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="409"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-dy-bIt" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-Py-ajD" userLabel="Title Label">
                                                <rect key="frame" x="40" y="20.5" width="269" height="123"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="had-Wb-LgX" userLabel="Email Field" customClass="RoundTextField" customModule="BeeBants" customModuleProvider="target">
                                                <rect key="frame" x="40" y="208.5" width="334" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" smartInsertDeleteType="yes" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39g-Q7-rqM" userLabel="Password Field" customClass="RoundTextField" customModule="BeeBants" customModuleProvider="target">
                                                <rect key="frame" x="40" y="305.5" width="334" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" smartInsertDeleteType="yes" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qHQ-Py-ajD" firstAttribute="width" secondItem="Ds1-dy-bIt" secondAttribute="width" multiplier="0.65" id="4FR-gK-ymi"/>
                                            <constraint firstAttribute="bottom" secondItem="39g-Q7-rqM" secondAttribute="bottom" multiplier="1.1" constant="10" id="EXJ-jw-PE8"/>
                                            <constraint firstItem="39g-Q7-rqM" firstAttribute="height" secondItem="had-Wb-LgX" secondAttribute="height" id="Gya-wA-FNT"/>
                                            <constraint firstItem="39g-Q7-rqM" firstAttribute="leading" secondItem="Ds1-dy-bIt" secondAttribute="leading" constant="40" id="NvY-0f-EBh"/>
                                            <constraint firstItem="qHQ-Py-ajD" firstAttribute="leading" secondItem="Ds1-dy-bIt" secondAttribute="leading" constant="40" id="RK1-WC-s0Q"/>
                                            <constraint firstItem="had-Wb-LgX" firstAttribute="leading" secondItem="Ds1-dy-bIt" secondAttribute="leading" constant="40" id="Su2-It-2Xo"/>
                                            <constraint firstItem="qHQ-Py-ajD" firstAttribute="height" secondItem="Ds1-dy-bIt" secondAttribute="height" multiplier="0.3" id="cyu-mm-Qe5"/>
                                            <constraint firstItem="had-Wb-LgX" firstAttribute="top" secondItem="qHQ-Py-ajD" secondAttribute="bottom" priority="999" constant="150" id="dJi-II-ZO3"/>
                                            <constraint firstItem="39g-Q7-rqM" firstAttribute="top" secondItem="had-Wb-LgX" secondAttribute="bottom" constant="40" id="jPK-BS-4Oa"/>
                                            <constraint firstAttribute="trailing" secondItem="had-Wb-LgX" secondAttribute="trailing" constant="40" id="rRe-my-cmT"/>
                                            <constraint firstItem="qHQ-Py-ajD" firstAttribute="centerY" secondItem="Ds1-dy-bIt" secondAttribute="centerY" multiplier="0.4" id="ry9-05-iUC"/>
                                            <constraint firstAttribute="trailing" secondItem="39g-Q7-rqM" secondAttribute="trailing" constant="40" id="vZn-Ip-omk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ds1-dy-bIt" firstAttribute="bottom" secondItem="5kE-cJ-Goq" secondAttribute="bottom" id="8bM-RO-1G0"/>
                                    <constraint firstItem="Ds1-dy-bIt" firstAttribute="trailing" secondItem="5kE-cJ-Goq" secondAttribute="trailing" id="YJx-Ej-sct"/>
                                    <constraint firstItem="5kE-cJ-Goq" firstAttribute="top" secondItem="Ds1-dy-bIt" secondAttribute="top" id="g3l-53-3kH"/>
                                    <constraint firstItem="5kE-cJ-Goq" firstAttribute="leading" secondItem="Ds1-dy-bIt" secondAttribute="leading" id="phh-Q8-Q1J"/>
                                    <constraint firstItem="Ds1-dy-bIt" firstAttribute="width" secondItem="RuN-iy-i5a" secondAttribute="width" id="qyJ-Ad-4ZN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5kE-cJ-Goq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RuN-iy-i5a"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-Ld-4kl" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="575.5" width="414" height="286.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-dJ-h2l" userLabel="Login Button" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="36" width="334" height="71.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <state key="normal" title="sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedLogin:" destination="N7Q-dn-Key" eventType="touchUpInside" id="6ii-bK-lCK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-aH-bfm">
                                        <rect key="frame" x="98.5" y="122.5" width="217" height="50.5"/>
                                        <gestureRecognizers/>
                                        <attributedString key="attributedText">
                                            <fragment content="forgot your password?">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="36" name="Poppins-Light"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="X34-5v-3dj" appends="YES" id="3Py-So-wRj"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7N2-aH-bfm" firstAttribute="top" secondItem="vl9-dJ-h2l" secondAttribute="bottom" constant="15" id="1Ui-pq-aZ2"/>
                                    <constraint firstItem="7N2-aH-bfm" firstAttribute="centerX" secondItem="vl9-dJ-h2l" secondAttribute="centerX" id="3m3-1z-zU8"/>
                                    <constraint firstItem="vl9-dJ-h2l" firstAttribute="centerY" secondItem="Yud-Ld-4kl" secondAttribute="centerY" multiplier="0.5" id="TQE-lk-JID"/>
                                    <constraint firstItem="vl9-dJ-h2l" firstAttribute="leading" secondItem="Yud-Ld-4kl" secondAttribute="leading" constant="40" id="Y6J-rM-1E6"/>
                                    <constraint firstAttribute="trailing" secondItem="vl9-dJ-h2l" secondAttribute="trailing" constant="40" id="eTV-7W-v8z"/>
                                    <constraint firstItem="7N2-aH-bfm" firstAttribute="width" secondItem="vl9-dJ-h2l" secondAttribute="width" multiplier="0.65" id="jEw-Pp-FWx"/>
                                    <constraint firstItem="vl9-dJ-h2l" firstAttribute="height" secondItem="Yud-Ld-4kl" secondAttribute="height" multiplier="0.25" id="mjb-uE-zcR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reg-Hv-ahQ" userLabel="Forgot Password Wrapper" customClass="PassThroughView" customModule="BeeBants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="395.5" width="414" height="466.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-Oh-YVp" userLabel="Forgot Password View" customClass="PassThroughView" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="466.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGG-01-RKb" userLabel="Top Bar View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="16.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebar" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-6u-JnU" userLabel="White Bar">
                                                        <rect key="frame" x="114" y="-3.5" width="186" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.78603655100000003" green="0.20895731449999999" blue="0.19212388990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="GA5-6u-JnU" firstAttribute="centerX" secondItem="NGG-01-RKb" secondAttribute="centerX" id="00I-VW-7ZJ"/>
                                                    <constraint firstItem="GA5-6u-JnU" firstAttribute="centerY" secondItem="NGG-01-RKb" secondAttribute="centerY" id="u5z-DW-10r"/>
                                                    <constraint firstItem="GA5-6u-JnU" firstAttribute="width" secondItem="NGG-01-RKb" secondAttribute="width" multiplier="0.45" id="zAe-gU-1iN"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mio-rS-jWN" appends="YES" id="ZLu-3d-Tbw"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-1N-Azj" userLabel="Background Scroll">
                                                <rect key="frame" x="0.0" y="16.5" width="414" height="450"/>
                                                <color key="backgroundColor" red="0.78603655100000003" green="0.20895731449999999" blue="0.19212388990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-AP-KF6">
                                                <rect key="frame" x="0.0" y="16.5" width="414" height="450"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-6l-Vwq" userLabel="Forgot Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-3A-hSg" userLabel="Main Title Label">
                                                                <rect key="frame" x="45" y="15" width="269" height="80"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="don't worry!">
                                                                        <attributes>
                                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <font key="NSFont" size="48" name="Poppins-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-cH-qUx" userLabel="Help2 Label">
                                                                <rect key="frame" x="40" y="95" width="290" height="64.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">we'll send you a reset link to
your registered e-mail</string>
                                                                        <attributes>
                                                                            <font key="NSFont" size="48" name="Poppins-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.69999999999999996" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clA-AR-5fM" customClass="RoundTextField" customModule="BeeBants" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="164.5" width="334" height="57"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="email"/>
                                                                <connections>
                                                                    <action selector="emailFieldChanged:" destination="N7Q-dn-Key" eventType="editingChanged" id="nD7-Y0-r7C"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-Kg-TGe" userLabel="Submit Button" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="316.5" width="334" height="71.5"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                                <state key="normal" title="submit">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedSubmit:" destination="N7Q-dn-Key" eventType="touchUpInside" id="W4A-hj-5h3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="W2a-3A-hSg" firstAttribute="height" secondItem="clA-AR-5fM" secondAttribute="height" multiplier="1.4" id="122-nq-NPS"/>
                                                            <constraint firstItem="W2a-3A-hSg" firstAttribute="top" secondItem="bhF-6l-Vwq" secondAttribute="top" constant="15" id="4ih-hy-EyW"/>
                                                            <constraint firstItem="clA-AR-5fM" firstAttribute="leading" secondItem="bhF-6l-Vwq" secondAttribute="leading" constant="40" id="5m4-TZ-DDw"/>
                                                            <constraint firstItem="W2a-3A-hSg" firstAttribute="width" secondItem="bhF-6l-Vwq" secondAttribute="width" multiplier="0.65" id="E9r-1h-L4T"/>
                                                            <constraint firstItem="B0f-Kg-TGe" firstAttribute="top" secondItem="clA-AR-5fM" secondAttribute="bottom" constant="95" id="FTo-yf-agl"/>
                                                            <constraint firstItem="clA-AR-5fM" firstAttribute="top" secondItem="EDb-cH-qUx" secondAttribute="bottom" constant="5" id="Jco-RM-41m"/>
                                                            <constraint firstItem="EDb-cH-qUx" firstAttribute="width" secondItem="bhF-6l-Vwq" secondAttribute="width" multiplier="0.7" id="PFY-BU-t3B"/>
                                                            <constraint firstItem="EDb-cH-qUx" firstAttribute="leading" secondItem="bhF-6l-Vwq" secondAttribute="leading" constant="40" id="Xua-fZ-ESE"/>
                                                            <constraint firstAttribute="trailing" secondItem="clA-AR-5fM" secondAttribute="trailing" constant="40" id="Zb2-Qb-jxz"/>
                                                            <constraint firstItem="EDb-cH-qUx" firstAttribute="top" secondItem="W2a-3A-hSg" secondAttribute="bottom" id="aqF-Kc-nHw"/>
                                                            <constraint firstAttribute="trailing" secondItem="B0f-Kg-TGe" secondAttribute="trailing" constant="40" id="f5K-z9-5pg"/>
                                                            <constraint firstItem="EDb-cH-qUx" firstAttribute="height" secondItem="W2a-3A-hSg" secondAttribute="height" multiplier="0.8" id="fVg-Ay-dTq"/>
                                                            <constraint firstItem="W2a-3A-hSg" firstAttribute="leading" secondItem="bhF-6l-Vwq" secondAttribute="leading" constant="45" id="hQv-sJ-0xw"/>
                                                            <constraint firstItem="B0f-Kg-TGe" firstAttribute="leading" secondItem="bhF-6l-Vwq" secondAttribute="leading" constant="40" id="vku-YS-lzn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bhF-6l-Vwq" firstAttribute="centerY" secondItem="ujY-AP-KF6" secondAttribute="centerY" id="4eD-mz-DhR"/>
                                                    <constraint firstItem="bhF-6l-Vwq" firstAttribute="trailing" secondItem="fd4-m7-NbV" secondAttribute="trailing" id="7Dn-Dx-wcf"/>
                                                    <constraint firstItem="fd4-m7-NbV" firstAttribute="leading" secondItem="bhF-6l-Vwq" secondAttribute="leading" id="UC4-cm-6TT"/>
                                                    <constraint firstItem="fd4-m7-NbV" firstAttribute="top" secondItem="bhF-6l-Vwq" secondAttribute="top" id="ew4-vf-PHk"/>
                                                    <constraint firstItem="bhF-6l-Vwq" firstAttribute="width" secondItem="WHz-6s-H8e" secondAttribute="width" id="fRA-3E-Z5s"/>
                                                    <constraint firstItem="bhF-6l-Vwq" firstAttribute="bottom" secondItem="fd4-m7-NbV" secondAttribute="bottom" id="w7T-Gl-SM3"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="fd4-m7-NbV"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="WHz-6s-H8e"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NGG-01-RKb" secondAttribute="trailing" id="4j5-Fr-xjP"/>
                                            <constraint firstAttribute="trailing" secondItem="ujY-AP-KF6" secondAttribute="trailing" id="9if-rh-HG8"/>
                                            <constraint firstAttribute="bottom" secondItem="9Kd-1N-Azj" secondAttribute="bottom" id="AeQ-Sm-CIb"/>
                                            <constraint firstItem="bhF-6l-Vwq" firstAttribute="height" secondItem="4mh-Oh-YVp" secondAttribute="height" multiplier="0.965" id="CKb-xJ-3sV"/>
                                            <constraint firstItem="NGG-01-RKb" firstAttribute="height" secondItem="4mh-Oh-YVp" secondAttribute="height" multiplier="0.035" id="EQr-hA-F0r"/>
                                            <constraint firstAttribute="bottom" secondItem="ujY-AP-KF6" secondAttribute="bottom" id="FMq-aY-9Cd"/>
                                            <constraint firstItem="NGG-01-RKb" firstAttribute="leading" secondItem="4mh-Oh-YVp" secondAttribute="leading" id="PER-aP-ufK"/>
                                            <constraint firstAttribute="trailing" secondItem="9Kd-1N-Azj" secondAttribute="trailing" id="gdq-Bp-mOv"/>
                                            <constraint firstItem="ujY-AP-KF6" firstAttribute="top" secondItem="NGG-01-RKb" secondAttribute="bottom" id="hR3-rG-HbS"/>
                                            <constraint firstItem="NGG-01-RKb" firstAttribute="top" secondItem="4mh-Oh-YVp" secondAttribute="top" id="ins-Gd-fVt"/>
                                            <constraint firstItem="ujY-AP-KF6" firstAttribute="leading" secondItem="4mh-Oh-YVp" secondAttribute="leading" id="mcs-94-vGl"/>
                                            <constraint firstItem="9Kd-1N-Azj" firstAttribute="leading" secondItem="4mh-Oh-YVp" secondAttribute="leading" id="stv-UI-GV6"/>
                                            <constraint firstItem="9Kd-1N-Azj" firstAttribute="top" secondItem="NGG-01-RKb" secondAttribute="bottom" id="z70-VA-WIr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="4mh-Oh-YVp" firstAttribute="height" secondItem="reg-Hv-ahQ" secondAttribute="height" id="Nfv-HU-qNu"/>
                                    <constraint firstItem="4mh-Oh-YVp" firstAttribute="top" secondItem="reg-Hv-ahQ" secondAttribute="top" id="dMu-dA-Qtd"/>
                                    <constraint firstItem="4mh-Oh-YVp" firstAttribute="leading" secondItem="reg-Hv-ahQ" secondAttribute="leading" id="nRf-l3-r9f"/>
                                    <constraint firstAttribute="trailing" secondItem="4mh-Oh-YVp" secondAttribute="trailing" id="wBE-MJ-0VR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="reg-Hv-ahQ" firstAttribute="height" secondItem="ZR5-dB-eiL" secondAttribute="height" multiplier="0.57" id="2Jz-Sy-Urp"/>
                            <constraint firstItem="Yud-Ld-4kl" firstAttribute="top" secondItem="gYM-QU-cru" secondAttribute="bottom" id="4GC-BS-hti"/>
                            <constraint firstItem="61E-6E-RqX" firstAttribute="leading" secondItem="ZR5-dB-eiL" secondAttribute="leading" id="66X-B1-x4m"/>
                            <constraint firstItem="ZR5-dB-eiL" firstAttribute="trailing" secondItem="gYM-QU-cru" secondAttribute="trailing" id="7bN-EB-GvH"/>
                            <constraint firstItem="Yud-Ld-4kl" firstAttribute="leading" secondItem="ZR5-dB-eiL" secondAttribute="leading" id="B2P-qJ-kXG"/>
                            <constraint firstItem="reg-Hv-ahQ" firstAttribute="leading" secondItem="ZR5-dB-eiL" secondAttribute="leading" id="Dg1-4K-KGn"/>
                            <constraint firstItem="61E-6E-RqX" firstAttribute="height" secondItem="ZR5-dB-eiL" secondAttribute="height" multiplier="0.15" id="Gfw-pq-tOL"/>
                            <constraint firstItem="clA-AR-5fM" firstAttribute="height" secondItem="had-Wb-LgX" secondAttribute="height" id="LyM-t6-YVb"/>
                            <constraint firstItem="gYM-QU-cru" firstAttribute="leading" secondItem="ZR5-dB-eiL" secondAttribute="leading" id="M3o-OY-xd9"/>
                            <constraint firstItem="had-Wb-LgX" firstAttribute="height" secondItem="ZR5-dB-eiL" secondAttribute="height" multiplier="0.07" id="Mvq-Nd-dLJ"/>
                            <constraint firstItem="61E-6E-RqX" firstAttribute="top" secondItem="ZR5-dB-eiL" secondAttribute="top" id="RXb-cv-uN6"/>
                            <constraint firstItem="ZR5-dB-eiL" firstAttribute="trailing" secondItem="61E-6E-RqX" secondAttribute="trailing" id="VHN-ec-WKO"/>
                            <constraint firstItem="Yud-Ld-4kl" firstAttribute="height" secondItem="ZR5-dB-eiL" secondAttribute="height" multiplier="0.35" id="XC4-b0-VI5"/>
                            <constraint firstItem="ZR5-dB-eiL" firstAttribute="bottom" secondItem="reg-Hv-ahQ" secondAttribute="bottom" id="YW8-OZ-Lkt"/>
                            <constraint firstItem="B0f-Kg-TGe" firstAttribute="height" secondItem="vl9-dJ-h2l" secondAttribute="height" id="cCV-UE-hXE"/>
                            <constraint firstItem="Ds1-dy-bIt" firstAttribute="height" secondItem="ZR5-dB-eiL" secondAttribute="height" multiplier="0.5" id="cjF-ZW-O77"/>
                            <constraint firstItem="ZR5-dB-eiL" firstAttribute="trailing" secondItem="Yud-Ld-4kl" secondAttribute="trailing" id="gM8-58-SCm"/>
                            <constraint firstItem="gYM-QU-cru" firstAttribute="top" secondItem="61E-6E-RqX" secondAttribute="bottom" id="hhl-FA-H0e"/>
                            <constraint firstItem="ZR5-dB-eiL" firstAttribute="trailing" secondItem="reg-Hv-ahQ" secondAttribute="trailing" id="jM0-us-d7f"/>
                            <constraint firstItem="ZR5-dB-eiL" firstAttribute="bottom" secondItem="Yud-Ld-4kl" secondAttribute="bottom" id="pr3-P5-CRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZR5-dB-eiL"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="vl9-dJ-h2l" id="6zs-i9-tbH"/>
                        <outlet property="buttonSubmit" destination="B0f-Kg-TGe" id="uS9-fM-ibF"/>
                        <outlet property="constraintHeight" destination="Nfv-HU-qNu" id="1xw-JE-avU"/>
                        <outlet property="constraintTop" destination="dMu-dA-Qtd" id="uWR-4K-WGJ"/>
                        <outlet property="fieldEmail" destination="had-Wb-LgX" id="udf-8v-1Sq"/>
                        <outlet property="fieldForgottenEmail" destination="clA-AR-5fM" id="FAS-rq-9XJ"/>
                        <outlet property="fieldPassword" destination="39g-Q7-rqM" id="kYD-2e-VfG"/>
                        <outlet property="labelForgot2" destination="EDb-cH-qUx" id="zlX-W1-V4t"/>
                        <outlet property="viewBottom" destination="Yud-Ld-4kl" id="IOV-Ku-Vgb"/>
                        <outlet property="viewForgot" destination="4mh-Oh-YVp" id="dRg-CZ-vkX"/>
                        <outlet property="viewForgotContent" destination="bhF-6l-Vwq" id="EmA-j5-gYO"/>
                        <outlet property="viewForgotWrapper" destination="reg-Hv-ahQ" id="mbK-Lp-6Hb"/>
                        <outlet property="viewScroll" destination="gYM-QU-cru" id="NX0-QW-AIM"/>
                        <outlet property="viewScrollForgotten" destination="ujY-AP-KF6" id="mom-l6-uHz"/>
                        <outlet property="viewTopBar" destination="NGG-01-RKb" id="eec-yZ-lEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN2-SZ-Drs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j8g-kU-V8s" userLabel="Tap Logo">
                    <connections>
                        <action selector="tappedGoBack:" destination="N7Q-dn-Key" id="vOx-dm-Pdq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="X34-5v-3dj" userLabel="Tap Forgot">
                    <connections>
                        <action selector="tappedForgotPassword:" destination="N7Q-dn-Key" id="pyy-sQ-NQZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mio-rS-jWN" userLabel="Tap Top View">
                    <connections>
                        <action selector="tappedTopView:" destination="N7Q-dn-Key" id="cSb-ja-9W5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1468" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_black_small" width="653" height="881"/>
        <image name="Logo_white_small" width="151" height="296"/>
        <image name="whitebar" width="504" height="24"/>
    </resources>
</document>
