<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eqs-sN-4ue">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="c73-nq-AYg">
            <objects>
                <viewController id="Eqs-sN-4ue" customClass="HistoryViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ht-zo-nxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-te-bM3">
                                <rect key="frame" x="0.0" y="281" width="414" height="581"/>
                                <connections>
                                    <segue destination="m55-tT-W7l" kind="embed" id="z6g-YP-bcJ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-oz-4c9">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="2" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-Ok-JB5">
                                        <rect key="frame" x="40" y="0.0" width="334" height="114.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Your last outings">
                                                <attributes>
                                                    <color key="NSColor" red="0.78212654589999997" green="0.20894712209999999" blue="0.19212424759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="64" name="Poppins-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.68000000000000005" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t7R-Ok-JB5" firstAttribute="top" secondItem="lTA-oz-4c9" secondAttribute="top" id="Dlx-op-g73"/>
                                    <constraint firstItem="t7R-Ok-JB5" firstAttribute="leading" secondItem="lTA-oz-4c9" secondAttribute="leading" constant="40" id="e13-Lb-mQF"/>
                                    <constraint firstAttribute="bottom" secondItem="t7R-Ok-JB5" secondAttribute="bottom" id="omS-Yg-9rk"/>
                                    <constraint firstAttribute="trailing" secondItem="t7R-Ok-JB5" secondAttribute="trailing" constant="40" id="uip-NJ-etz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9az-SJ-ERY" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Kug-3Z-59f" userLabel="Back Arrow Button">
                                        <rect key="frame" x="40" y="0.0" width="18.5" height="122.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QRY-HT-V4R" appends="YES" id="pmg-XR-Kxc"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kug-3Z-59f" firstAttribute="top" secondItem="9az-SJ-ERY" secondAttribute="top" id="67N-zW-Xf0"/>
                                    <constraint firstItem="Kug-3Z-59f" firstAttribute="leading" secondItem="9az-SJ-ERY" secondAttribute="leading" constant="40" id="CCw-aH-nyO"/>
                                    <constraint firstItem="Kug-3Z-59f" firstAttribute="width" secondItem="9az-SJ-ERY" secondAttribute="width" multiplier="0.045" id="DdD-ug-WVz"/>
                                    <constraint firstAttribute="bottom" secondItem="Kug-3Z-59f" secondAttribute="bottom" id="vQc-ts-6vg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAf-WI-EuS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVs-te-bM3" firstAttribute="leading" secondItem="dAf-WI-EuS" secondAttribute="leading" id="NTH-bL-Yrp"/>
                            <constraint firstItem="9az-SJ-ERY" firstAttribute="trailing" secondItem="dAf-WI-EuS" secondAttribute="trailing" id="OWf-aL-1ID"/>
                            <constraint firstItem="dAf-WI-EuS" firstAttribute="bottom" secondItem="gVs-te-bM3" secondAttribute="bottom" id="UjC-6t-gC1"/>
                            <constraint firstItem="gVs-te-bM3" firstAttribute="top" secondItem="lTA-oz-4c9" secondAttribute="bottom" id="Xi7-5c-adl"/>
                            <constraint firstItem="lTA-oz-4c9" firstAttribute="top" secondItem="9az-SJ-ERY" secondAttribute="bottom" id="a5c-2m-hVs"/>
                            <constraint firstItem="dAf-WI-EuS" firstAttribute="leading" secondItem="9az-SJ-ERY" secondAttribute="leading" id="cfC-t2-PFu"/>
                            <constraint firstItem="dAf-WI-EuS" firstAttribute="trailing" secondItem="gVs-te-bM3" secondAttribute="trailing" id="gY1-SY-QdY"/>
                            <constraint firstItem="9az-SJ-ERY" firstAttribute="top" secondItem="dAf-WI-EuS" secondAttribute="top" id="hRk-pr-whA"/>
                            <constraint firstItem="lTA-oz-4c9" firstAttribute="trailing" secondItem="dAf-WI-EuS" secondAttribute="trailing" id="inO-YG-P8b"/>
                            <constraint firstItem="lTA-oz-4c9" firstAttribute="height" secondItem="dAf-WI-EuS" secondAttribute="height" multiplier="0.14" id="nZx-oZ-NO2"/>
                            <constraint firstItem="9az-SJ-ERY" firstAttribute="height" secondItem="dAf-WI-EuS" secondAttribute="height" multiplier="0.15" id="ngH-eQ-zFj"/>
                            <constraint firstItem="lTA-oz-4c9" firstAttribute="leading" secondItem="dAf-WI-EuS" secondAttribute="leading" id="oF0-nS-RNJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxW-Du-vr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QRY-HT-V4R" userLabel="Tap Back">
                    <connections>
                        <action selector="tapped_goback:" destination="Eqs-sN-4ue" id="3m3-ih-Tfw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="62.946428571428569"/>
        </scene>
        <!--HistoryTableViewControllerSB-->
        <scene sceneID="3Cw-lH-MpQ">
            <objects>
                <tableViewController title="HistoryTableViewControllerSB" id="m55-tT-W7l" customClass="HistoryTableViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e45-az-0Fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wHc-jO-oyO" customClass="HistoryTableViewCell" customModule="BeeBants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHc-jO-oyO" id="kFA-1w-Z0B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2m-1k-xQJ" userLabel="DateView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loadig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-YU-jqy" userLabel="Date Label">
                                                    <rect key="frame" x="40" y="9" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pFm-YU-jqy" firstAttribute="leading" secondItem="x2m-1k-xQJ" secondAttribute="leading" constant="40" id="26v-DW-Uaa"/>
                                                <constraint firstItem="pFm-YU-jqy" firstAttribute="top" secondItem="x2m-1k-xQJ" secondAttribute="top" constant="9" id="3VN-kg-VQG"/>
                                                <constraint firstAttribute="trailing" secondItem="pFm-YU-jqy" secondAttribute="trailing" constant="40" id="NMY-N0-gfJ"/>
                                                <constraint firstAttribute="bottom" secondItem="pFm-YU-jqy" secondAttribute="bottom" constant="9" id="ltk-uM-e7Q"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-ot-uQB">
                                            <rect key="frame" x="0.0" y="39" width="414" height="261"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-9f-PJc">
                                            <rect key="frame" x="0.0" y="120" width="414" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-TQ-baQ">
                                                    <rect key="frame" x="40" y="0.0" width="334" height="75.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Loading">
                                                            <attributes>
                                                                <color key="NSColor" red="0.78212654589999997" green="0.20894712209999999" blue="0.19212424759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="52" name="Poppins-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-pn-DZi">
                                                    <rect key="frame" x="40" y="75.5" width="334" height="14.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="your review:">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="18" name="Poppins-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-5n-1vQ">
                                                    <rect key="frame" x="40" y="90" width="334" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="qF0-0l-HRO">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="90"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-z0-e76">
                                                            <rect key="frame" x="70" y="0.0" width="54.5" height="90"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-JV-kIG">
                                                            <rect key="frame" x="139.5" y="0.0" width="55" height="90"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="edd-yg-VUa">
                                                            <rect key="frame" x="209.5" y="0.0" width="54.5" height="90"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="a22-o1-UJe">
                                                            <rect key="frame" x="279" y="0.0" width="55" height="90"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="Mgs-z0-e76" firstAttribute="width" secondItem="aCq-JV-kIG" secondAttribute="width" id="XNW-pl-XwU"/>
                                                        <constraint firstItem="edd-yg-VUa" firstAttribute="width" secondItem="a22-o1-UJe" secondAttribute="width" id="gxt-OL-IYQ"/>
                                                        <constraint firstItem="aCq-JV-kIG" firstAttribute="width" secondItem="edd-yg-VUa" secondAttribute="width" id="nuZ-Os-GrS"/>
                                                        <constraint firstItem="qF0-0l-HRO" firstAttribute="width" secondItem="Mgs-z0-e76" secondAttribute="width" id="qZD-u8-cvu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="kOe-TQ-baQ" firstAttribute="height" secondItem="tfN-9f-PJc" secondAttribute="height" multiplier="0.42" id="12f-R3-3NQ"/>
                                                <constraint firstItem="q9H-pn-DZi" firstAttribute="leading" secondItem="tfN-9f-PJc" secondAttribute="leading" constant="40" id="4Ph-Vf-PaV"/>
                                                <constraint firstItem="q9H-pn-DZi" firstAttribute="height" secondItem="tfN-9f-PJc" secondAttribute="height" multiplier="0.08" id="7rx-T9-vZ8"/>
                                                <constraint firstAttribute="trailing" secondItem="q9H-pn-DZi" secondAttribute="trailing" constant="40" id="Bbp-5N-suB"/>
                                                <constraint firstAttribute="bottom" secondItem="Wcs-5n-1vQ" secondAttribute="bottom" id="DCV-50-czW"/>
                                                <constraint firstItem="Wcs-5n-1vQ" firstAttribute="leading" secondItem="tfN-9f-PJc" secondAttribute="leading" constant="40" id="LYF-1V-d2i"/>
                                                <constraint firstAttribute="trailing" secondItem="Wcs-5n-1vQ" secondAttribute="trailing" constant="40" id="S12-PE-nWh"/>
                                                <constraint firstItem="Wcs-5n-1vQ" firstAttribute="top" secondItem="q9H-pn-DZi" secondAttribute="bottom" id="bjU-j3-XAu"/>
                                                <constraint firstItem="kOe-TQ-baQ" firstAttribute="top" secondItem="tfN-9f-PJc" secondAttribute="top" id="cId-iG-sa0"/>
                                                <constraint firstItem="kOe-TQ-baQ" firstAttribute="leading" secondItem="tfN-9f-PJc" secondAttribute="leading" constant="40" id="hzu-WC-kJf"/>
                                                <constraint firstAttribute="trailing" secondItem="kOe-TQ-baQ" secondAttribute="trailing" constant="40" id="mJc-bc-u9k"/>
                                                <constraint firstItem="q9H-pn-DZi" firstAttribute="top" secondItem="kOe-TQ-baQ" secondAttribute="bottom" id="oX8-Ue-Vsk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x2m-1k-xQJ" firstAttribute="leading" secondItem="kFA-1w-Z0B" secondAttribute="leading" id="4X4-Gm-Yo2"/>
                                        <constraint firstItem="tfN-9f-PJc" firstAttribute="height" secondItem="kFA-1w-Z0B" secondAttribute="height" multiplier="0.6" id="Fmk-nB-EJ2"/>
                                        <constraint firstItem="x2m-1k-xQJ" firstAttribute="top" secondItem="kFA-1w-Z0B" secondAttribute="top" id="G4U-a8-xW7"/>
                                        <constraint firstItem="tfN-9f-PJc" firstAttribute="leading" secondItem="kFA-1w-Z0B" secondAttribute="leading" id="W9j-X7-Vwg"/>
                                        <constraint firstAttribute="bottom" secondItem="W9g-ot-uQB" secondAttribute="bottom" id="aez-JX-mpr"/>
                                        <constraint firstAttribute="trailing" secondItem="x2m-1k-xQJ" secondAttribute="trailing" id="dW4-rs-r3J"/>
                                        <constraint firstItem="x2m-1k-xQJ" firstAttribute="bottom" secondItem="W9g-ot-uQB" secondAttribute="top" id="fGg-T7-jZH"/>
                                        <constraint firstAttribute="trailing" secondItem="W9g-ot-uQB" secondAttribute="trailing" id="ggY-Td-AaR"/>
                                        <constraint firstItem="x2m-1k-xQJ" firstAttribute="height" secondItem="kFA-1w-Z0B" secondAttribute="height" multiplier="0.13" id="jkY-ar-JlO"/>
                                        <constraint firstAttribute="bottom" secondItem="tfN-9f-PJc" secondAttribute="bottom" id="mXF-Fd-aa1"/>
                                        <constraint firstItem="W9g-ot-uQB" firstAttribute="leading" secondItem="kFA-1w-Z0B" secondAttribute="leading" id="syg-lk-q7u"/>
                                        <constraint firstAttribute="trailing" secondItem="tfN-9f-PJc" secondAttribute="trailing" id="y8a-4X-EpK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="pFm-YU-jqy" id="cK0-Fd-LzK"/>
                                    <outlet property="infoPanel" destination="tfN-9f-PJc" id="mQJ-RH-iIk"/>
                                    <outlet property="locationImg" destination="W9g-ot-uQB" id="y7e-yd-wOu"/>
                                    <outlet property="nameLabel" destination="kOe-TQ-baQ" id="bDn-Ci-p3i"/>
                                    <outlet property="star1" destination="qF0-0l-HRO" id="dPs-t4-KD0"/>
                                    <outlet property="star2" destination="Mgs-z0-e76" id="cEH-72-gME"/>
                                    <outlet property="star3" destination="aCq-JV-kIG" id="ePH-nv-VBI"/>
                                    <outlet property="star4" destination="edd-yg-VUa" id="BT1-b2-KsH"/>
                                    <outlet property="star5" destination="a22-o1-UJe" id="7qp-Ks-l2j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m55-tT-W7l" id="pUq-QK-QfA"/>
                            <outlet property="delegate" destination="m55-tT-W7l" id="D0X-Jo-Cna"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r3-K2-duC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star_empty" width="76" height="73"/>
        <image name="back_arrow" width="980" height="1814"/>
        <image name="bar_bg" width="1440" height="1396"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
