<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygY-vf-nNo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="kJn-sU-Nkx">
            <objects>
                <viewController storyboardIdentifier="Signup_main_SB" id="ygY-vf-nNo" customClass="SignUpViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSe-wI-qf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-Fg-wVc">
                                <rect key="frame" x="0.0" y="44" width="414" height="134.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_black_small" translatesAutoresizingMaskIntoConstraints="NO" id="odP-7C-oF0">
                                        <rect key="frame" x="40" y="0.0" width="41.5" height="134.5"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="odP-7C-oF0" firstAttribute="width" secondItem="eHT-Fg-wVc" secondAttribute="width" multiplier="0.1" id="LST-Jb-Riq"/>
                                    <constraint firstAttribute="bottom" secondItem="odP-7C-oF0" secondAttribute="bottom" id="XhJ-7m-Whd"/>
                                    <constraint firstItem="odP-7C-oF0" firstAttribute="top" secondItem="eHT-Fg-wVc" secondAttribute="top" id="rDe-Pk-R1l"/>
                                    <constraint firstItem="odP-7C-oF0" firstAttribute="leading" secondItem="eHT-Fg-wVc" secondAttribute="leading" constant="40" id="rRf-f7-NbX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-Lt-GF4">
                                <rect key="frame" x="0.0" y="178.5" width="414" height="683.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-RV-5I4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="683.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucy-Ec-yju">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="683.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="1pU-ff-g5G" kind="embed" id="1LX-Fm-EEa"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ucy-Ec-yju" firstAttribute="top" secondItem="fJd-RV-5I4" secondAttribute="top" id="ACq-gQ-Gge"/>
                                            <constraint firstAttribute="bottom" secondItem="Ucy-Ec-yju" secondAttribute="bottom" id="KlU-Re-wqv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ucy-Ec-yju" secondAttribute="trailing" id="VBE-LC-Kpd"/>
                                            <constraint firstItem="Ucy-Ec-yju" firstAttribute="leading" secondItem="fJd-RV-5I4" secondAttribute="leading" id="eXk-97-vAQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fJd-RV-5I4" firstAttribute="bottom" secondItem="YZl-9L-Du9" secondAttribute="bottom" id="2E2-Mj-mOd"/>
                                    <constraint firstItem="fJd-RV-5I4" firstAttribute="top" secondItem="X59-8e-zKh" secondAttribute="top" id="INo-oF-13B"/>
                                    <constraint firstItem="fJd-RV-5I4" firstAttribute="leading" secondItem="X59-8e-zKh" secondAttribute="leading" id="QZl-Ro-M5a"/>
                                    <constraint firstItem="fJd-RV-5I4" firstAttribute="bottom" secondItem="X59-8e-zKh" secondAttribute="bottom" id="XxU-vh-h0k"/>
                                    <constraint firstItem="fJd-RV-5I4" firstAttribute="trailing" secondItem="X59-8e-zKh" secondAttribute="trailing" id="vlB-eM-e1Y"/>
                                    <constraint firstItem="fJd-RV-5I4" firstAttribute="width" secondItem="YZl-9L-Du9" secondAttribute="width" id="wRf-6W-2tw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="X59-8e-zKh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YZl-9L-Du9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eHT-Fg-wVc" firstAttribute="top" secondItem="ery-ac-kkN" secondAttribute="top" id="5Md-rB-2K0"/>
                            <constraint firstItem="ew4-Lt-GF4" firstAttribute="leading" secondItem="ery-ac-kkN" secondAttribute="leading" id="AcV-6n-V8i"/>
                            <constraint firstItem="ew4-Lt-GF4" firstAttribute="top" secondItem="eHT-Fg-wVc" secondAttribute="bottom" id="GdQ-A1-tzo"/>
                            <constraint firstItem="ery-ac-kkN" firstAttribute="bottom" secondItem="ew4-Lt-GF4" secondAttribute="bottom" id="SM4-Cv-lwD"/>
                            <constraint firstItem="ery-ac-kkN" firstAttribute="trailing" secondItem="eHT-Fg-wVc" secondAttribute="trailing" id="XEA-Or-YDM"/>
                            <constraint firstItem="eHT-Fg-wVc" firstAttribute="height" secondItem="vSe-wI-qf0" secondAttribute="height" multiplier="0.15" id="Zgv-xS-EWn"/>
                            <constraint firstItem="eHT-Fg-wVc" firstAttribute="leading" secondItem="ery-ac-kkN" secondAttribute="leading" id="cP9-1T-AjI"/>
                            <constraint firstItem="ery-ac-kkN" firstAttribute="trailing" secondItem="ew4-Lt-GF4" secondAttribute="trailing" id="wch-Wv-7OE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ery-ac-kkN"/>
                    </view>
                    <connections>
                        <outlet property="bbLogo" destination="odP-7C-oF0" id="Cdp-Sp-d0X"/>
                        <outlet property="contentView" destination="Ucy-Ec-yju" id="IlD-hb-1xx"/>
                        <outlet property="scrollView" destination="ew4-Lt-GF4" id="ipq-MF-kaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBS-ik-BYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="124.55357142857142"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="BeY-FU-qgz">
            <objects>
                <pageViewController storyboardIdentifier="Signup_page_SB" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1pU-ff-g5G" customClass="SignUpPageViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVC-Q2-4w5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="125"/>
        </scene>
        <!--Name Email View Controller-->
        <scene sceneID="yHN-EZ-Jek">
            <objects>
                <viewController storyboardIdentifier="SU_1_SB" id="jnl-DH-6UV" customClass="SU_NameEmailViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0k-yg-Ae5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-8y-XhR">
                                <rect key="frame" x="0.0" y="44" width="414" height="143"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-IJ-pN6">
                                        <rect key="frame" x="40" y="27" width="207" height="89.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText">
                                            <fragment content="What's your name?">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="49" name="Poppins-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rsI-IJ-pN6" secondAttribute="trailing" priority="999" constant="40" id="Cp9-31-i7c"/>
                                    <constraint firstItem="rsI-IJ-pN6" firstAttribute="leading" secondItem="xdf-8y-XhR" secondAttribute="leading" constant="40" id="XhN-Lz-1QS"/>
                                    <constraint firstItem="rsI-IJ-pN6" firstAttribute="width" secondItem="xdf-8y-XhR" secondAttribute="width" multiplier="0.5" id="j1u-mS-yMu"/>
                                    <constraint firstItem="rsI-IJ-pN6" firstAttribute="centerY" secondItem="xdf-8y-XhR" secondAttribute="centerY" id="syP-SD-Kb3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU1-Xt-P4o">
                                <rect key="frame" x="0.0" y="187" width="414" height="143.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-Of-jzI" customClass="RoundTextField" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="3.5" width="334" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <connections>
                                            <action selector="nameFieldEditEnd:" destination="jnl-DH-6UV" eventType="editingDidEnd" id="HGo-FR-WMP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-Yg-B6Q">
                                        <rect key="frame" x="279" y="87.5" width="95" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" red="0.77430188659999999" green="0.20502492789999999" blue="0.1882026792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TL1-Yg-B6Q" firstAttribute="top" secondItem="ge7-Of-jzI" secondAttribute="bottom" constant="5" id="02I-l4-sVJ"/>
                                    <constraint firstItem="ge7-Of-jzI" firstAttribute="centerY" secondItem="JU1-Xt-P4o" secondAttribute="centerY" multiplier="0.6" id="4JO-Qp-DtE"/>
                                    <constraint firstAttribute="trailing" secondItem="TL1-Yg-B6Q" secondAttribute="trailing" constant="40" id="8oj-a7-6hn"/>
                                    <constraint firstAttribute="trailing" secondItem="ge7-Of-jzI" secondAttribute="trailing" constant="40" id="bUt-80-vgM"/>
                                    <constraint firstItem="ge7-Of-jzI" firstAttribute="leading" secondItem="JU1-Xt-P4o" secondAttribute="leading" constant="40" id="fLy-wf-gtU"/>
                                    <constraint firstItem="ge7-Of-jzI" firstAttribute="height" secondItem="JU1-Xt-P4o" secondAttribute="height" multiplier="0.55" id="gno-Fx-xck"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-O1-gwd">
                                <rect key="frame" x="0.0" y="330.5" width="414" height="143"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-yd-dSk">
                                        <rect key="frame" x="40" y="49" width="207" height="45"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText">
                                            <fragment content="and e-mail?">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="49" name="Poppins-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hkC-yd-dSk" firstAttribute="centerY" secondItem="N2d-O1-gwd" secondAttribute="centerY" id="Dre-Al-anE"/>
                                    <constraint firstItem="hkC-yd-dSk" firstAttribute="width" secondItem="N2d-O1-gwd" secondAttribute="width" multiplier="0.5" id="TQv-7X-p7N"/>
                                    <constraint firstAttribute="trailing" secondItem="hkC-yd-dSk" secondAttribute="trailing" priority="999" constant="40" id="VD4-J2-Con"/>
                                    <constraint firstItem="hkC-yd-dSk" firstAttribute="leading" secondItem="N2d-O1-gwd" secondAttribute="leading" constant="40" id="mkb-gR-hm9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-hU-oGU">
                                <rect key="frame" x="0.0" y="473.5" width="414" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-Lq-wDC" customClass="RoundTextField" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="3.5" width="334" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <action selector="emailFieldEditEnd:" destination="jnl-DH-6UV" eventType="editingDidEnd" id="uCr-Ly-mnD"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-kw-3Ln">
                                        <rect key="frame" x="279" y="87.5" width="95" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" red="0.77430188659999999" green="0.20502492789999999" blue="0.1882026792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yYv-Lq-wDC" firstAttribute="centerY" secondItem="bLA-hU-oGU" secondAttribute="centerY" multiplier="0.6" id="CRR-7C-XsC"/>
                                    <constraint firstItem="yYv-Lq-wDC" firstAttribute="leading" secondItem="bLA-hU-oGU" secondAttribute="leading" constant="40" id="QVq-GH-kmm"/>
                                    <constraint firstItem="yYv-Lq-wDC" firstAttribute="height" secondItem="bLA-hU-oGU" secondAttribute="height" multiplier="0.55" id="Sv3-dq-Tcf"/>
                                    <constraint firstAttribute="trailing" secondItem="yYv-Lq-wDC" secondAttribute="trailing" constant="40" id="anF-CN-CIi"/>
                                    <constraint firstAttribute="trailing" secondItem="WXl-kw-3Ln" secondAttribute="trailing" constant="40" id="qYH-IC-eWt"/>
                                    <constraint firstItem="WXl-kw-3Ln" firstAttribute="top" secondItem="yYv-Lq-wDC" secondAttribute="bottom" constant="5" id="uXP-zy-nmq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNR-s2-jWp">
                                <rect key="frame" x="0.0" y="616.5" width="414" height="245.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-7a-ff9" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="84" width="334" height="102"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                        <state key="normal" title="next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="jnl-DH-6UV" eventType="touchUpInside" id="IOW-9s-RkY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uz5-7a-ff9" firstAttribute="leading" secondItem="kNR-s2-jWp" secondAttribute="leading" constant="40" id="fVP-lt-Hlg"/>
                                    <constraint firstItem="Uz5-7a-ff9" firstAttribute="centerY" secondItem="kNR-s2-jWp" secondAttribute="centerY" multiplier="1.1" id="fzm-1b-Amf"/>
                                    <constraint firstItem="Uz5-7a-ff9" firstAttribute="centerX" secondItem="kNR-s2-jWp" secondAttribute="centerX" id="i7O-Q7-dKD"/>
                                    <constraint firstAttribute="trailing" secondItem="Uz5-7a-ff9" secondAttribute="trailing" constant="40" id="lq9-1Q-ILy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rS-vh-OvF" firstAttribute="bottom" secondItem="kNR-s2-jWp" secondAttribute="bottom" id="0fU-kP-dhG"/>
                            <constraint firstItem="JU1-Xt-P4o" firstAttribute="height" secondItem="xdf-8y-XhR" secondAttribute="height" id="36X-4h-fl5"/>
                            <constraint firstItem="Uz5-7a-ff9" firstAttribute="height" secondItem="yYv-Lq-wDC" secondAttribute="height" multiplier="1.3" id="5ax-oq-8bT"/>
                            <constraint firstItem="N2d-O1-gwd" firstAttribute="top" secondItem="JU1-Xt-P4o" secondAttribute="bottom" id="5t9-Nq-SDq"/>
                            <constraint firstItem="kNR-s2-jWp" firstAttribute="top" secondItem="bLA-hU-oGU" secondAttribute="bottom" id="6LP-MQ-sdX"/>
                            <constraint firstItem="6rS-vh-OvF" firstAttribute="trailing" secondItem="N2d-O1-gwd" secondAttribute="trailing" id="F3d-Ev-nVd"/>
                            <constraint firstItem="N2d-O1-gwd" firstAttribute="height" secondItem="JU1-Xt-P4o" secondAttribute="height" id="H0F-VU-NBP"/>
                            <constraint firstItem="xdf-8y-XhR" firstAttribute="height" secondItem="6rS-vh-OvF" secondAttribute="height" multiplier="0.175" id="KZX-5D-TiW"/>
                            <constraint firstItem="xdf-8y-XhR" firstAttribute="leading" secondItem="6rS-vh-OvF" secondAttribute="leading" id="Lsq-el-TAW"/>
                            <constraint firstItem="bLA-hU-oGU" firstAttribute="top" secondItem="N2d-O1-gwd" secondAttribute="bottom" id="Ox1-eA-y40"/>
                            <constraint firstItem="6rS-vh-OvF" firstAttribute="trailing" secondItem="kNR-s2-jWp" secondAttribute="trailing" id="VSL-zT-Cbj"/>
                            <constraint firstItem="bLA-hU-oGU" firstAttribute="leading" secondItem="6rS-vh-OvF" secondAttribute="leading" id="gEQ-Hv-3Yb"/>
                            <constraint firstItem="bLA-hU-oGU" firstAttribute="height" secondItem="N2d-O1-gwd" secondAttribute="height" id="gLR-lC-V4i"/>
                            <constraint firstItem="6rS-vh-OvF" firstAttribute="trailing" secondItem="JU1-Xt-P4o" secondAttribute="trailing" id="ioT-KF-X5r"/>
                            <constraint firstItem="JU1-Xt-P4o" firstAttribute="leading" secondItem="6rS-vh-OvF" secondAttribute="leading" id="jjU-uE-maI"/>
                            <constraint firstItem="xdf-8y-XhR" firstAttribute="top" secondItem="6rS-vh-OvF" secondAttribute="top" id="mqT-yp-2Kl"/>
                            <constraint firstItem="6rS-vh-OvF" firstAttribute="trailing" secondItem="bLA-hU-oGU" secondAttribute="trailing" id="onH-x9-msW"/>
                            <constraint firstItem="JU1-Xt-P4o" firstAttribute="top" secondItem="xdf-8y-XhR" secondAttribute="bottom" id="p3X-hr-nKw"/>
                            <constraint firstItem="N2d-O1-gwd" firstAttribute="leading" secondItem="6rS-vh-OvF" secondAttribute="leading" id="vCE-ox-o67"/>
                            <constraint firstItem="kNR-s2-jWp" firstAttribute="leading" secondItem="6rS-vh-OvF" secondAttribute="leading" id="zMJ-l6-iVD"/>
                            <constraint firstItem="6rS-vh-OvF" firstAttribute="trailing" secondItem="xdf-8y-XhR" secondAttribute="trailing" id="zsk-gV-2Di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rS-vh-OvF"/>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="WXl-kw-3Ln" id="971-al-oiu"/>
                        <outlet property="emailTextField" destination="yYv-Lq-wDC" id="DkB-mW-yeM"/>
                        <outlet property="nameErrorLabel" destination="TL1-Yg-B6Q" id="twJ-oO-zaR"/>
                        <outlet property="nameTextField" destination="ge7-Of-jzI" id="fia-2g-raH"/>
                        <outlet property="nextButton" destination="Uz5-7a-ff9" id="pcD-lx-Tci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaB-Hg-y2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="125"/>
        </scene>
        <!--Date Nation View Controller-->
        <scene sceneID="sLG-py-ViM">
            <objects>
                <viewController storyboardIdentifier="SU_2_SB" id="YkD-W8-iPY" customClass="SU_DateNationViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsL-VV-jvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-oh-Lbs">
                                <rect key="frame" x="0.0" y="44" width="414" height="143"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-uf-Dkv">
                                        <rect key="frame" x="40" y="27" width="207" height="89.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText">
                                            <fragment content="When were you born?">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="49" name="Poppins-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Apg-uf-Dkv" firstAttribute="width" secondItem="b8f-oh-Lbs" secondAttribute="width" multiplier="0.5" id="KWH-Ox-8Kz"/>
                                    <constraint firstAttribute="trailing" secondItem="Apg-uf-Dkv" secondAttribute="trailing" priority="999" constant="40" id="a8A-dV-W0W"/>
                                    <constraint firstItem="Apg-uf-Dkv" firstAttribute="leading" secondItem="b8f-oh-Lbs" secondAttribute="leading" constant="40" id="dfw-5f-wTT"/>
                                    <constraint firstItem="Apg-uf-Dkv" firstAttribute="centerY" secondItem="b8f-oh-Lbs" secondAttribute="centerY" id="eMG-9v-SOp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nh-TR-P9S">
                                <rect key="frame" x="0.0" y="187" width="414" height="143.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kke-ay-sIp" customClass="DateTextField" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="3.5" width="334" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-si-Fgl">
                                        <rect key="frame" x="279" y="87.5" width="95" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" red="0.77430188659999999" green="0.20502492789999999" blue="0.1882026792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wj2-si-Fgl" firstAttribute="top" secondItem="kke-ay-sIp" secondAttribute="bottom" constant="5" id="5fG-49-8RQ"/>
                                    <constraint firstItem="kke-ay-sIp" firstAttribute="centerY" secondItem="2nh-TR-P9S" secondAttribute="centerY" multiplier="0.6" id="GaK-ak-gCv"/>
                                    <constraint firstAttribute="trailing" secondItem="kke-ay-sIp" secondAttribute="trailing" constant="40" id="Q3g-To-jOn"/>
                                    <constraint firstAttribute="trailing" secondItem="Wj2-si-Fgl" secondAttribute="trailing" constant="40" id="eRI-7y-DzR"/>
                                    <constraint firstItem="kke-ay-sIp" firstAttribute="leading" secondItem="2nh-TR-P9S" secondAttribute="leading" constant="40" id="h5S-46-BhT"/>
                                    <constraint firstItem="kke-ay-sIp" firstAttribute="height" secondItem="2nh-TR-P9S" secondAttribute="height" multiplier="0.55" id="vVO-WN-uvA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-T2-Phn">
                                <rect key="frame" x="0.0" y="330.5" width="414" height="143"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Jmf-xb-hvf">
                                        <rect key="frame" x="40" y="26.5" width="207" height="89.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText">
                                            <fragment content="and where are you from?">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="49" name="Poppins-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jmf-xb-hvf" secondAttribute="trailing" priority="999" constant="40" id="7bR-fI-cTP"/>
                                    <constraint firstItem="Jmf-xb-hvf" firstAttribute="leading" secondItem="ykb-T2-Phn" secondAttribute="leading" constant="40" id="fVN-59-GXb"/>
                                    <constraint firstItem="Jmf-xb-hvf" firstAttribute="width" secondItem="ykb-T2-Phn" secondAttribute="width" multiplier="0.5" id="jkT-PK-70k"/>
                                    <constraint firstItem="Jmf-xb-hvf" firstAttribute="centerY" secondItem="ykb-T2-Phn" secondAttribute="centerY" id="lk0-FX-Pux"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-8N-wXA">
                                <rect key="frame" x="0.0" y="473.5" width="414" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-Sq-1DH">
                                        <rect key="frame" x="40" y="3.5" width="334" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-nO-cAy">
                                        <rect key="frame" x="279" y="87.5" width="95" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" red="0.77430188659999999" green="0.20502492789999999" blue="0.1882026792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Oj-nO-cAy" firstAttribute="top" secondItem="Tce-Sq-1DH" secondAttribute="bottom" constant="5" id="0Vd-Uz-JyI"/>
                                    <constraint firstAttribute="trailing" secondItem="9Oj-nO-cAy" secondAttribute="trailing" constant="40" id="Pyh-pH-JY8"/>
                                    <constraint firstItem="Tce-Sq-1DH" firstAttribute="height" secondItem="ypf-8N-wXA" secondAttribute="height" multiplier="0.55" id="fUJ-VX-nc6"/>
                                    <constraint firstItem="Tce-Sq-1DH" firstAttribute="centerY" secondItem="ypf-8N-wXA" secondAttribute="centerY" multiplier="0.6" id="mav-VB-TKu"/>
                                    <constraint firstItem="Tce-Sq-1DH" firstAttribute="leading" secondItem="ypf-8N-wXA" secondAttribute="leading" constant="40" id="nTO-Uc-AuF"/>
                                    <constraint firstAttribute="trailing" secondItem="Tce-Sq-1DH" secondAttribute="trailing" constant="40" id="xmN-cD-cUf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85V-Ng-1GW">
                                <rect key="frame" x="0.0" y="616.5" width="414" height="245.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-at-mnw" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="84" width="334" height="102"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                        <state key="normal" title="next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CyQ-at-mnw" firstAttribute="centerY" secondItem="85V-Ng-1GW" secondAttribute="centerY" multiplier="1.1" id="KXb-F3-Okr"/>
                                    <constraint firstItem="CyQ-at-mnw" firstAttribute="leading" secondItem="85V-Ng-1GW" secondAttribute="leading" constant="40" id="ioH-7A-hFt"/>
                                    <constraint firstAttribute="trailing" secondItem="CyQ-at-mnw" secondAttribute="trailing" constant="40" id="l41-g5-lPD"/>
                                    <constraint firstItem="CyQ-at-mnw" firstAttribute="centerX" secondItem="85V-Ng-1GW" secondAttribute="centerX" id="v6c-yR-yF0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CyQ-at-mnw" firstAttribute="height" secondItem="Tce-Sq-1DH" secondAttribute="height" multiplier="1.3" id="4IV-CF-LDT"/>
                            <constraint firstItem="ypf-8N-wXA" firstAttribute="height" secondItem="ykb-T2-Phn" secondAttribute="height" id="4en-QC-yJa"/>
                            <constraint firstItem="ykb-T2-Phn" firstAttribute="leading" secondItem="hiu-Q9-km0" secondAttribute="leading" id="BQb-fX-Wk4"/>
                            <constraint firstItem="2nh-TR-P9S" firstAttribute="height" secondItem="b8f-oh-Lbs" secondAttribute="height" id="BvT-jJ-erQ"/>
                            <constraint firstItem="hiu-Q9-km0" firstAttribute="trailing" secondItem="b8f-oh-Lbs" secondAttribute="trailing" id="D40-Vg-uzK"/>
                            <constraint firstItem="hiu-Q9-km0" firstAttribute="trailing" secondItem="2nh-TR-P9S" secondAttribute="trailing" id="H47-Ug-45f"/>
                            <constraint firstItem="b8f-oh-Lbs" firstAttribute="height" secondItem="hiu-Q9-km0" secondAttribute="height" multiplier="0.175" id="Io4-nX-Cry"/>
                            <constraint firstItem="2nh-TR-P9S" firstAttribute="top" secondItem="b8f-oh-Lbs" secondAttribute="bottom" id="Mx6-YX-P12"/>
                            <constraint firstItem="hiu-Q9-km0" firstAttribute="trailing" secondItem="85V-Ng-1GW" secondAttribute="trailing" id="R5A-Xq-5cZ"/>
                            <constraint firstItem="b8f-oh-Lbs" firstAttribute="leading" secondItem="hiu-Q9-km0" secondAttribute="leading" id="Rya-HH-PJY"/>
                            <constraint firstItem="hiu-Q9-km0" firstAttribute="trailing" secondItem="ykb-T2-Phn" secondAttribute="trailing" id="TaJ-jM-MTo"/>
                            <constraint firstItem="ypf-8N-wXA" firstAttribute="leading" secondItem="hiu-Q9-km0" secondAttribute="leading" id="U9G-pN-hBj"/>
                            <constraint firstItem="b8f-oh-Lbs" firstAttribute="top" secondItem="hiu-Q9-km0" secondAttribute="top" id="ZcB-gt-IfW"/>
                            <constraint firstItem="ykb-T2-Phn" firstAttribute="top" secondItem="2nh-TR-P9S" secondAttribute="bottom" id="b1m-YI-iah"/>
                            <constraint firstItem="85V-Ng-1GW" firstAttribute="leading" secondItem="hiu-Q9-km0" secondAttribute="leading" id="bgm-X7-pNi"/>
                            <constraint firstItem="hiu-Q9-km0" firstAttribute="trailing" secondItem="ypf-8N-wXA" secondAttribute="trailing" id="m0e-er-ECz"/>
                            <constraint firstItem="ypf-8N-wXA" firstAttribute="top" secondItem="ykb-T2-Phn" secondAttribute="bottom" id="qal-hk-ykF"/>
                            <constraint firstItem="ykb-T2-Phn" firstAttribute="height" secondItem="2nh-TR-P9S" secondAttribute="height" id="tzh-ed-zAB"/>
                            <constraint firstItem="hiu-Q9-km0" firstAttribute="bottom" secondItem="85V-Ng-1GW" secondAttribute="bottom" id="wUN-x7-aVW"/>
                            <constraint firstItem="2nh-TR-P9S" firstAttribute="leading" secondItem="hiu-Q9-km0" secondAttribute="leading" id="zYy-Qi-edu"/>
                            <constraint firstItem="85V-Ng-1GW" firstAttribute="top" secondItem="ypf-8N-wXA" secondAttribute="bottom" id="zc8-Av-RdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiu-Q9-km0"/>
                    </view>
                    <connections>
                        <outlet property="dateErrorLabel" destination="Wj2-si-Fgl" id="YQc-Fj-JZz"/>
                        <outlet property="dateTextField" destination="kke-ay-sIp" id="LYn-fv-0A3"/>
                        <outlet property="nationErrorLabel" destination="9Oj-nO-cAy" id="0i9-35-RRv"/>
                        <outlet property="nextButton" destination="CyQ-at-mnw" id="bF7-24-7rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh2-Fj-6iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_black_small" width="653" height="881"/>
    </resources>
</document>
