<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJ4-Fp-EU1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--How To View Controller-->
        <scene sceneID="1cG-qh-qjf">
            <objects>
                <viewController storyboardIdentifier="HowToViewController" id="YJ4-Fp-EU1" customClass="HowToViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcc-TU-EZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-Cb-szE" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_black_small" translatesAutoresizingMaskIntoConstraints="NO" id="2Lz-CJ-Vxn">
                                        <rect key="frame" x="40" y="0.0" width="41.5" height="122.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Y8V-hk-s79" appends="YES" id="yN3-RA-QY8"/>
                                        </connections>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="q85-U5-2pe">
                                        <rect key="frame" x="303" y="43" width="71" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.78603655100000003" green="0.20895731449999999" blue="0.19212388990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2Lz-CJ-Vxn" firstAttribute="leading" secondItem="uUx-Cb-szE" secondAttribute="leading" constant="40" id="GCY-Yy-EaF"/>
                                    <constraint firstItem="2Lz-CJ-Vxn" firstAttribute="top" secondItem="uUx-Cb-szE" secondAttribute="top" id="OMz-nC-Y3T"/>
                                    <constraint firstItem="q85-U5-2pe" firstAttribute="centerY" secondItem="2Lz-CJ-Vxn" secondAttribute="centerY" id="S4D-34-NrE"/>
                                    <constraint firstAttribute="trailing" secondItem="q85-U5-2pe" secondAttribute="trailing" constant="40" id="VL3-DO-UVr"/>
                                    <constraint firstAttribute="bottom" secondItem="2Lz-CJ-Vxn" secondAttribute="bottom" id="bBH-yp-Ige"/>
                                    <constraint firstItem="2Lz-CJ-Vxn" firstAttribute="width" secondItem="uUx-Cb-szE" secondAttribute="width" multiplier="0.1" id="kaX-oe-6mB"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K36-Ba-IV2">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-ue-SLL" userLabel="Button View">
                                <rect key="frame" x="0.0" y="698.5" width="414" height="163.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-kD-V7y" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="45" width="334" height="73.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <state key="normal" title="next">
                                            <color key="titleColor" red="0.78603655100000003" green="0.20895731449999999" blue="0.19212388990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNext:" destination="YJ4-Fp-EU1" eventType="touchUpInside" id="dTF-4U-DFI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fG0-kD-V7y" firstAttribute="centerY" secondItem="g4G-ue-SLL" secondAttribute="centerY" id="EJQ-QX-e3P"/>
                                    <constraint firstAttribute="trailing" secondItem="fG0-kD-V7y" secondAttribute="trailing" constant="40" id="neg-6Y-TEU"/>
                                    <constraint firstItem="fG0-kD-V7y" firstAttribute="leading" secondItem="g4G-ue-SLL" secondAttribute="leading" constant="40" id="v80-Jc-ndz"/>
                                    <constraint firstItem="fG0-kD-V7y" firstAttribute="height" secondItem="g4G-ue-SLL" secondAttribute="height" multiplier="0.45" id="zlg-vl-IdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dbn-q5-H9z" firstAttribute="trailing" secondItem="g4G-ue-SLL" secondAttribute="trailing" id="3td-IU-Nub"/>
                            <constraint firstItem="g4G-ue-SLL" firstAttribute="top" secondItem="K36-Ba-IV2" secondAttribute="bottom" id="9wm-Ol-mbU"/>
                            <constraint firstItem="g4G-ue-SLL" firstAttribute="height" secondItem="dbn-q5-H9z" secondAttribute="height" multiplier="0.2" id="Edm-HE-dbY"/>
                            <constraint firstItem="K36-Ba-IV2" firstAttribute="top" secondItem="uUx-Cb-szE" secondAttribute="bottom" id="Gi7-eT-hlJ"/>
                            <constraint firstItem="uUx-Cb-szE" firstAttribute="leading" secondItem="dbn-q5-H9z" secondAttribute="leading" id="JCr-BV-s42"/>
                            <constraint firstItem="dbn-q5-H9z" firstAttribute="trailing" secondItem="uUx-Cb-szE" secondAttribute="trailing" id="Xu0-Fy-73B"/>
                            <constraint firstItem="dbn-q5-H9z" firstAttribute="bottom" secondItem="g4G-ue-SLL" secondAttribute="bottom" id="bkS-lQ-iCe"/>
                            <constraint firstItem="K36-Ba-IV2" firstAttribute="leading" secondItem="dbn-q5-H9z" secondAttribute="leading" id="ebW-Hh-Q2u"/>
                            <constraint firstItem="dbn-q5-H9z" firstAttribute="trailing" secondItem="K36-Ba-IV2" secondAttribute="trailing" id="oJM-0T-BHf"/>
                            <constraint firstItem="uUx-Cb-szE" firstAttribute="top" secondItem="dbn-q5-H9z" secondAttribute="top" id="tqr-nM-RrA"/>
                            <constraint firstItem="uUx-Cb-szE" firstAttribute="height" secondItem="dbn-q5-H9z" secondAttribute="height" multiplier="0.15" id="w5T-hY-6kb"/>
                            <constraint firstItem="g4G-ue-SLL" firstAttribute="leading" secondItem="dbn-q5-H9z" secondAttribute="leading" id="xzA-87-dh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbn-q5-H9z"/>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="fG0-kD-V7y" id="ZQG-ED-SSX"/>
                        <outlet property="pageControl" destination="q85-U5-2pe" id="QfW-rw-fVb"/>
                        <outlet property="viewContainer" destination="K36-Ba-IV2" id="TXl-P5-dHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3G-Qf-eaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y8V-hk-s79" userLabel="Tap Logo">
                    <connections>
                        <action selector="tappedLogo:" destination="YJ4-Fp-EU1" id="463-fI-S9u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="270" y="148"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="vpF-AK-3nd">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="pDx-mO-Ewi" customClass="ContentViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuQ-Dc-MpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howto1" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-kI-xxf" userLabel="How To">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LNZ-kI-xxf" firstAttribute="leading" secondItem="6Nz-kT-ATk" secondAttribute="leading" id="4CE-Fu-yAb"/>
                            <constraint firstItem="LNZ-kI-xxf" firstAttribute="top" secondItem="6Nz-kT-ATk" secondAttribute="top" id="DGa-V1-lUu"/>
                            <constraint firstItem="6Nz-kT-ATk" firstAttribute="bottom" secondItem="LNZ-kI-xxf" secondAttribute="bottom" id="kts-lm-9kJ"/>
                            <constraint firstItem="6Nz-kT-ATk" firstAttribute="trailing" secondItem="LNZ-kI-xxf" secondAttribute="trailing" id="ntZ-xq-loU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Nz-kT-ATk"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="LNZ-kI-xxf" id="9FR-mj-MxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GM-z0-5Ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="148"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="hOG-yo-Vsy">
            <objects>
                <viewController storyboardIdentifier="CreateProfileViewController" id="66R-UC-e4D" customClass="CreateProfileViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTs-F2-zuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-C6-ATj" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_black_small" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-Gs-9uj">
                                        <rect key="frame" x="40" y="0.0" width="41.5" height="122.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bQ6-Gs-9uj" firstAttribute="leading" secondItem="i8b-C6-ATj" secondAttribute="leading" constant="40" id="3VZ-zR-NNk"/>
                                    <constraint firstItem="bQ6-Gs-9uj" firstAttribute="top" secondItem="i8b-C6-ATj" secondAttribute="top" id="JLl-iy-8Wx"/>
                                    <constraint firstAttribute="bottom" secondItem="bQ6-Gs-9uj" secondAttribute="bottom" id="oKD-Y0-hUm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-iw-A7v" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One last thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-fV-jGm">
                                        <rect key="frame" x="40" y="-13" width="246.5" height="94.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5SC-xg-9f3">
                                        <rect key="frame" x="40" y="101.5" width="290" height="315"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Would you
like to create
a profile so
the spots
always suit you?</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.78212654589999997" green="0.20894712209999999" blue="0.19212424759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="48" name="Poppins-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.69999999999999996" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5SC-xg-9f3" firstAttribute="leading" secondItem="9FH-iw-A7v" secondAttribute="leading" constant="40" id="8aA-5s-CUY"/>
                                    <constraint firstItem="IcE-fV-jGm" firstAttribute="leading" secondItem="9FH-iw-A7v" secondAttribute="leading" constant="40" id="b3s-4G-whD"/>
                                    <constraint firstItem="5SC-xg-9f3" firstAttribute="height" secondItem="9FH-iw-A7v" secondAttribute="height" multiplier="0.7" id="ifb-fK-Eac"/>
                                    <constraint firstItem="5SC-xg-9f3" firstAttribute="top" secondItem="IcE-fV-jGm" secondAttribute="bottom" constant="20" id="lfd-15-s5r"/>
                                    <constraint firstItem="5SC-xg-9f3" firstAttribute="width" secondItem="9FH-iw-A7v" secondAttribute="width" multiplier="0.7" id="n0t-Rv-YYE"/>
                                    <constraint firstItem="IcE-fV-jGm" firstAttribute="height" secondItem="5SC-xg-9f3" secondAttribute="height" multiplier="0.3" id="oQ1-lj-58H"/>
                                    <constraint firstItem="IcE-fV-jGm" firstAttribute="width" secondItem="5SC-xg-9f3" secondAttribute="width" multiplier="0.85" id="rAb-j8-ToS"/>
                                    <constraint firstItem="5SC-xg-9f3" firstAttribute="centerY" secondItem="9FH-iw-A7v" secondAttribute="centerY" multiplier="1.15" id="tbY-Ub-qby"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3K-fG-o0y" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="616.5" width="414" height="245.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxH-Yw-szD" userLabel="Sure Button" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="334" height="73.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <state key="normal" title="sure">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSureButton:" destination="66R-UC-e4D" eventType="touchUpInside" id="Cqd-4Y-3ba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-Yw-IXk" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="83.5" width="334" height="74"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <state key="normal" title="maybe later">
                                            <color key="titleColor" red="0.78603655100000003" green="0.20895731449999999" blue="0.19212388990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedLaterButton:" destination="66R-UC-e4D" eventType="touchUpInside" id="FAY-st-UuP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RxH-Yw-szD" secondAttribute="trailing" constant="40" id="W3D-Ah-b88"/>
                                    <constraint firstItem="Aja-Yw-IXk" firstAttribute="leading" secondItem="P3K-fG-o0y" secondAttribute="leading" constant="40" id="XBT-eV-hnf"/>
                                    <constraint firstItem="RxH-Yw-szD" firstAttribute="height" secondItem="P3K-fG-o0y" secondAttribute="height" multiplier="0.3" id="eJv-tn-rCh"/>
                                    <constraint firstItem="Aja-Yw-IXk" firstAttribute="top" secondItem="RxH-Yw-szD" secondAttribute="bottom" constant="10" id="jYz-WR-Wuu"/>
                                    <constraint firstItem="RxH-Yw-szD" firstAttribute="leading" secondItem="P3K-fG-o0y" secondAttribute="leading" constant="40" id="kOq-n8-JQy"/>
                                    <constraint firstAttribute="trailing" secondItem="Aja-Yw-IXk" secondAttribute="trailing" constant="40" id="q2b-9f-0yd"/>
                                    <constraint firstItem="Aja-Yw-IXk" firstAttribute="height" secondItem="P3K-fG-o0y" secondAttribute="height" multiplier="0.3" id="vNa-2A-K4p"/>
                                    <constraint firstItem="RxH-Yw-szD" firstAttribute="top" secondItem="P3K-fG-o0y" secondAttribute="top" id="wNc-Hf-6QO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P3K-fG-o0y" firstAttribute="top" secondItem="9FH-iw-A7v" secondAttribute="bottom" id="BAG-rN-jjQ"/>
                            <constraint firstItem="ULV-pR-kqW" firstAttribute="trailing" secondItem="i8b-C6-ATj" secondAttribute="trailing" id="CHw-6H-12e"/>
                            <constraint firstItem="ULV-pR-kqW" firstAttribute="trailing" secondItem="9FH-iw-A7v" secondAttribute="trailing" id="NDf-wb-O7u"/>
                            <constraint firstItem="i8b-C6-ATj" firstAttribute="top" secondItem="ULV-pR-kqW" secondAttribute="top" id="WK8-xO-6vJ"/>
                            <constraint firstItem="bQ6-Gs-9uj" firstAttribute="width" secondItem="ULV-pR-kqW" secondAttribute="width" multiplier="0.1" id="ZYD-e8-CCM"/>
                            <constraint firstItem="P3K-fG-o0y" firstAttribute="leading" secondItem="ULV-pR-kqW" secondAttribute="leading" id="dPm-Qa-FOt"/>
                            <constraint firstItem="i8b-C6-ATj" firstAttribute="height" secondItem="ULV-pR-kqW" secondAttribute="height" multiplier="0.15" id="dl7-rJ-t4D"/>
                            <constraint firstItem="9FH-iw-A7v" firstAttribute="top" secondItem="i8b-C6-ATj" secondAttribute="bottom" id="f60-Jw-L3h"/>
                            <constraint firstItem="9FH-iw-A7v" firstAttribute="leading" secondItem="ULV-pR-kqW" secondAttribute="leading" id="fhv-1N-VNs"/>
                            <constraint firstItem="ULV-pR-kqW" firstAttribute="trailing" secondItem="P3K-fG-o0y" secondAttribute="trailing" id="gip-7I-Nzv"/>
                            <constraint firstItem="i8b-C6-ATj" firstAttribute="leading" secondItem="ULV-pR-kqW" secondAttribute="leading" id="iyr-m5-erQ"/>
                            <constraint firstItem="P3K-fG-o0y" firstAttribute="height" secondItem="ULV-pR-kqW" secondAttribute="height" multiplier="0.3" id="jBi-IL-Wf8"/>
                            <constraint firstItem="ULV-pR-kqW" firstAttribute="bottom" secondItem="P3K-fG-o0y" secondAttribute="bottom" id="xef-Ax-xMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULV-pR-kqW"/>
                    </view>
                    <connections>
                        <outlet property="buttonLater" destination="Aja-Yw-IXk" id="kua-J2-uYG"/>
                        <outlet property="buttonSure" destination="RxH-Yw-szD" id="PXJ-aH-Gs5"/>
                        <outlet property="label1" destination="IcE-fV-jGm" id="gTg-gU-ZYn"/>
                        <outlet property="label2" destination="5SC-xg-9f3" id="o1V-B4-Aja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3D-g6-Fzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_black_small" width="653" height="881"/>
        <image name="howto1" width="781" height="969"/>
    </resources>
</document>
