<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJ4-Fp-EU1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--How To View Controller-->
        <scene sceneID="1cG-qh-qjf">
            <objects>
                <viewController storyboardIdentifier="HowToViewController" id="YJ4-Fp-EU1" customClass="HowToViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcc-TU-EZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-Cb-szE" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_black_small" translatesAutoresizingMaskIntoConstraints="NO" id="2Lz-CJ-Vxn">
                                        <rect key="frame" x="40" y="0.0" width="41.5" height="122.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Y8V-hk-s79" appends="YES" id="yN3-RA-QY8"/>
                                        </connections>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="q85-U5-2pe">
                                        <rect key="frame" x="303" y="43" width="71" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.78603655100000003" green="0.20895731449999999" blue="0.19212388990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2Lz-CJ-Vxn" firstAttribute="leading" secondItem="uUx-Cb-szE" secondAttribute="leading" constant="40" id="GCY-Yy-EaF"/>
                                    <constraint firstItem="2Lz-CJ-Vxn" firstAttribute="top" secondItem="uUx-Cb-szE" secondAttribute="top" id="OMz-nC-Y3T"/>
                                    <constraint firstItem="q85-U5-2pe" firstAttribute="centerY" secondItem="2Lz-CJ-Vxn" secondAttribute="centerY" id="S4D-34-NrE"/>
                                    <constraint firstAttribute="trailing" secondItem="q85-U5-2pe" secondAttribute="trailing" constant="40" id="VL3-DO-UVr"/>
                                    <constraint firstAttribute="bottom" secondItem="2Lz-CJ-Vxn" secondAttribute="bottom" id="bBH-yp-Ige"/>
                                    <constraint firstItem="2Lz-CJ-Vxn" firstAttribute="width" secondItem="uUx-Cb-szE" secondAttribute="width" multiplier="0.1" id="kaX-oe-6mB"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K36-Ba-IV2">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-ue-SLL" userLabel="Button View">
                                <rect key="frame" x="0.0" y="698.5" width="414" height="163.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-kD-V7y" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="45" width="334" height="73.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <state key="normal" title="next">
                                            <color key="titleColor" red="0.78603655100000003" green="0.20895731449999999" blue="0.19212388990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNext:" destination="YJ4-Fp-EU1" eventType="touchUpInside" id="dTF-4U-DFI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fG0-kD-V7y" firstAttribute="centerY" secondItem="g4G-ue-SLL" secondAttribute="centerY" id="EJQ-QX-e3P"/>
                                    <constraint firstAttribute="trailing" secondItem="fG0-kD-V7y" secondAttribute="trailing" constant="40" id="neg-6Y-TEU"/>
                                    <constraint firstItem="fG0-kD-V7y" firstAttribute="leading" secondItem="g4G-ue-SLL" secondAttribute="leading" constant="40" id="v80-Jc-ndz"/>
                                    <constraint firstItem="fG0-kD-V7y" firstAttribute="height" secondItem="g4G-ue-SLL" secondAttribute="height" multiplier="0.45" id="zlg-vl-IdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dbn-q5-H9z" firstAttribute="trailing" secondItem="g4G-ue-SLL" secondAttribute="trailing" id="3td-IU-Nub"/>
                            <constraint firstItem="g4G-ue-SLL" firstAttribute="top" secondItem="K36-Ba-IV2" secondAttribute="bottom" id="9wm-Ol-mbU"/>
                            <constraint firstItem="g4G-ue-SLL" firstAttribute="height" secondItem="dbn-q5-H9z" secondAttribute="height" multiplier="0.2" id="Edm-HE-dbY"/>
                            <constraint firstItem="K36-Ba-IV2" firstAttribute="top" secondItem="uUx-Cb-szE" secondAttribute="bottom" id="Gi7-eT-hlJ"/>
                            <constraint firstItem="uUx-Cb-szE" firstAttribute="leading" secondItem="dbn-q5-H9z" secondAttribute="leading" id="JCr-BV-s42"/>
                            <constraint firstItem="dbn-q5-H9z" firstAttribute="trailing" secondItem="uUx-Cb-szE" secondAttribute="trailing" id="Xu0-Fy-73B"/>
                            <constraint firstItem="dbn-q5-H9z" firstAttribute="bottom" secondItem="g4G-ue-SLL" secondAttribute="bottom" id="bkS-lQ-iCe"/>
                            <constraint firstItem="K36-Ba-IV2" firstAttribute="leading" secondItem="dbn-q5-H9z" secondAttribute="leading" id="ebW-Hh-Q2u"/>
                            <constraint firstItem="dbn-q5-H9z" firstAttribute="trailing" secondItem="K36-Ba-IV2" secondAttribute="trailing" id="oJM-0T-BHf"/>
                            <constraint firstItem="uUx-Cb-szE" firstAttribute="top" secondItem="dbn-q5-H9z" secondAttribute="top" id="tqr-nM-RrA"/>
                            <constraint firstItem="uUx-Cb-szE" firstAttribute="height" secondItem="dbn-q5-H9z" secondAttribute="height" multiplier="0.15" id="w5T-hY-6kb"/>
                            <constraint firstItem="g4G-ue-SLL" firstAttribute="leading" secondItem="dbn-q5-H9z" secondAttribute="leading" id="xzA-87-dh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbn-q5-H9z"/>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="fG0-kD-V7y" id="ZQG-ED-SSX"/>
                        <outlet property="pageControl" destination="q85-U5-2pe" id="QfW-rw-fVb"/>
                        <outlet property="viewContainer" destination="K36-Ba-IV2" id="TXl-P5-dHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3G-Qf-eaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y8V-hk-s79" userLabel="Tap Logo">
                    <connections>
                        <action selector="tappedLogo:" destination="YJ4-Fp-EU1" id="463-fI-S9u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="270" y="148"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="vpF-AK-3nd">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="pDx-mO-Ewi" customClass="ContentViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuQ-Dc-MpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howto1" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-kI-xxf" userLabel="How To">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LNZ-kI-xxf" firstAttribute="leading" secondItem="6Nz-kT-ATk" secondAttribute="leading" id="4CE-Fu-yAb"/>
                            <constraint firstItem="LNZ-kI-xxf" firstAttribute="top" secondItem="6Nz-kT-ATk" secondAttribute="top" id="DGa-V1-lUu"/>
                            <constraint firstItem="6Nz-kT-ATk" firstAttribute="bottom" secondItem="LNZ-kI-xxf" secondAttribute="bottom" id="kts-lm-9kJ"/>
                            <constraint firstItem="6Nz-kT-ATk" firstAttribute="trailing" secondItem="LNZ-kI-xxf" secondAttribute="trailing" id="ntZ-xq-loU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Nz-kT-ATk"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="LNZ-kI-xxf" id="9FR-mj-MxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GM-z0-5Ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_black_small" width="653" height="881"/>
        <image name="howto1" width="781" height="969"/>
    </resources>
</document>
