<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faT-96-BMl"/>
                        <viewControllerLayoutGuide type="bottom" id="3s4-aU-5Ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMF-iN-cJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.27000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launchscreen_BG" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-gA-x1p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_red_full" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-NU-ebx">
                                <rect key="frame" x="41.5" y="-711.5" width="331" height="2140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="ShF-gA-x1p" secondAttribute="top" id="1uz-S3-aeL"/>
                            <constraint firstItem="IBQ-NU-ebx" firstAttribute="centerY" secondItem="HMF-iN-cJu" secondAttribute="centerY" multiplier="0.8" id="H0v-9r-gcx"/>
                            <constraint firstItem="IBQ-NU-ebx" firstAttribute="centerX" secondItem="HMF-iN-cJu" secondAttribute="centerX" id="QTu-eI-3JK"/>
                            <constraint firstItem="ShF-gA-x1p" firstAttribute="leading" secondItem="HMF-iN-cJu" secondAttribute="leading" id="Xtl-YR-Rsv"/>
                            <constraint firstAttribute="trailing" secondItem="ShF-gA-x1p" secondAttribute="trailing" id="cb0-C9-bNx"/>
                            <constraint firstAttribute="bottom" secondItem="ShF-gA-x1p" secondAttribute="bottom" id="eTO-u2-jRe"/>
                            <constraint firstItem="IBQ-NU-ebx" firstAttribute="width" secondItem="HMF-iN-cJu" secondAttribute="width" multiplier="0.8" id="htV-en-3NW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launchscreen_BG" width="1050" height="700"/>
        <image name="Logo_red_full" width="2248" height="2140"/>
    </resources>
</document>
