<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main_SB" id="BYZ-38-t0r" customClass="MainViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQr-BH-a6B">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_black_small" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-gT-eQj">
                                        <rect key="frame" x="40" y="0.0" width="41.5" height="122.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jbb-gT-eQj" secondAttribute="bottom" id="FQf-yU-MKD"/>
                                    <constraint firstItem="Jbb-gT-eQj" firstAttribute="top" secondItem="BQr-BH-a6B" secondAttribute="top" id="bhb-Yf-Cdb"/>
                                    <constraint firstItem="Jbb-gT-eQj" firstAttribute="width" secondItem="BQr-BH-a6B" secondAttribute="width" multiplier="0.1" id="kgW-Gm-fMI"/>
                                    <constraint firstItem="Jbb-gT-eQj" firstAttribute="leading" secondItem="BQr-BH-a6B" secondAttribute="leading" constant="40" id="lCH-DX-cex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-og-mbh">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="245.5"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="knC-St-LhD">
                                        <rect key="frame" x="40" y="60.5" width="290" height="87.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Hi, new around here?">
                                                <attributes>
                                                    <color key="NSColor" red="0.11775878820000001" green="0.113362141" blue="0.13333597780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="48" name="Poppins-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="knC-St-LhD" secondAttribute="trailing" priority="999" constant="40" id="Ara-xg-OLb"/>
                                    <constraint firstItem="knC-St-LhD" firstAttribute="width" secondItem="6rw-og-mbh" secondAttribute="width" multiplier="0.7" id="Bpu-Jh-2IK"/>
                                    <constraint firstItem="knC-St-LhD" firstAttribute="centerY" secondItem="6rw-og-mbh" secondAttribute="centerY" multiplier="0.85" id="CMV-W2-S1K"/>
                                    <constraint firstItem="knC-St-LhD" firstAttribute="leading" secondItem="6rw-og-mbh" secondAttribute="leading" constant="40" id="bwR-3p-cMg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-Bw-v1X">
                                <rect key="frame" x="0.0" y="412" width="414" height="163.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-W4-LKJ" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="41" width="334" height="82"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="31"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="3P1-K8-AgA" kind="presentation" modalPresentationStyle="currentContext" id="nYC-Mr-b11"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FGS-W4-LKJ" firstAttribute="leading" secondItem="1h0-Bw-v1X" secondAttribute="leading" constant="40" id="Ad3-Ab-QKj"/>
                                    <constraint firstAttribute="trailing" secondItem="FGS-W4-LKJ" secondAttribute="trailing" priority="999" constant="40" id="Gf6-KE-NOO"/>
                                    <constraint firstItem="FGS-W4-LKJ" firstAttribute="centerY" secondItem="1h0-Bw-v1X" secondAttribute="centerY" id="PhW-iK-aq4"/>
                                    <constraint firstItem="FGS-W4-LKJ" firstAttribute="height" secondItem="1h0-Bw-v1X" secondAttribute="height" multiplier="0.5" id="SZw-u3-eYp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-8U-Npo">
                                <rect key="frame" x="0.0" y="575.5" width="414" height="286.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-ix-7EW">
                                        <rect key="frame" x="93" y="74" width="228" height="38"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="27"/>
                                        <color key="textColor" red="0.1020730063" green="0.097673289479999995" blue="0.1176496819" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-xF-No9" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="116" y="127" width="182" height="38"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" red="0.77430188659999999" green="0.20502492789999999" blue="0.1882026792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="pac-g8-OM9" kind="presentation" modalPresentationStyle="currentContext" id="Ieo-oQ-yYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OXx-ix-7EW" firstAttribute="centerY" secondItem="HVu-8U-Npo" secondAttribute="centerY" multiplier="0.65" id="BQG-3i-lus"/>
                                    <constraint firstItem="M4d-xF-No9" firstAttribute="width" secondItem="OXx-ix-7EW" secondAttribute="width" multiplier="0.8" id="NB5-Zx-y1Y"/>
                                    <constraint firstItem="OXx-ix-7EW" firstAttribute="centerX" secondItem="HVu-8U-Npo" secondAttribute="centerX" id="Nkh-nl-EAE"/>
                                    <constraint firstItem="M4d-xF-No9" firstAttribute="top" secondItem="OXx-ix-7EW" secondAttribute="bottom" constant="15" id="eDo-U8-6Ik"/>
                                    <constraint firstItem="OXx-ix-7EW" firstAttribute="width" secondItem="HVu-8U-Npo" secondAttribute="width" multiplier="0.55" id="gFH-da-zvp"/>
                                    <constraint firstItem="M4d-xF-No9" firstAttribute="centerX" secondItem="HVu-8U-Npo" secondAttribute="centerX" id="lqB-ZE-jUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6rw-og-mbh" secondAttribute="trailing" id="00f-Jn-0cH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HVu-8U-Npo" secondAttribute="bottom" id="0de-DO-v1Z"/>
                            <constraint firstItem="1h0-Bw-v1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3wH-Tp-vPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1h0-Bw-v1X" secondAttribute="trailing" id="8yC-f9-9PE"/>
                            <constraint firstItem="BQr-BH-a6B" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="B6r-so-jvf"/>
                            <constraint firstItem="HVu-8U-Npo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N6G-4h-F99"/>
                            <constraint firstItem="BQr-BH-a6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TXP-np-TXG"/>
                            <constraint firstItem="6rw-og-mbh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="VnL-Xb-2ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVu-8U-Npo" secondAttribute="trailing" id="bPX-Ib-MdE"/>
                            <constraint firstItem="BQr-BH-a6B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="htE-JK-Q2r"/>
                            <constraint firstItem="6rw-og-mbh" firstAttribute="top" secondItem="BQr-BH-a6B" secondAttribute="bottom" id="i8s-49-xJP"/>
                            <constraint firstItem="HVu-8U-Npo" firstAttribute="top" secondItem="1h0-Bw-v1X" secondAttribute="bottom" id="pqP-wh-qhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQr-BH-a6B" secondAttribute="trailing" id="qiO-hF-Qe8"/>
                            <constraint firstItem="1h0-Bw-v1X" firstAttribute="top" secondItem="6rw-og-mbh" secondAttribute="bottom" id="rW6-Gk-o00"/>
                            <constraint firstItem="6rw-og-mbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ro9-nI-HI7"/>
                            <constraint firstItem="1h0-Bw-v1X" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="ztU-UT-QhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="M4d-xF-No9" id="ixS-vw-Vkg"/>
                        <outlet property="signUpButton" destination="FGS-W4-LKJ" id="gbo-87-Hd3"/>
                        <outlet property="titleLabel" destination="knC-St-LhD" id="NwF-Kl-8cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--HowTo-->
        <scene sceneID="Yx0-xa-WER">
            <objects>
                <viewControllerPlaceholder storyboardName="HowTo" id="5EX-eb-Glv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n6P-yu-Exj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNj-P7-RCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-282"/>
        </scene>
        <!--Signup-->
        <scene sceneID="oH2-TP-ULB">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="3P1-K8-AgA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="upP-PL-sps"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6h-GF-coe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-18"/>
        </scene>
        <!--Login-->
        <scene sceneID="Nry-R2-Xj3">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="pac-g8-OM9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uCR-Tv-LAP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH9-tT-Mqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_black_small" width="653" height="881"/>
    </resources>
</document>
