<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRX-Pj-bpB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--How To View Controller-->
        <scene sceneID="5Xq-lC-UYL">
            <objects>
                <viewController id="CRX-Pj-bpB" customClass="HowToViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kl-LI-Ruu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-yI-bjw">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_black_small" translatesAutoresizingMaskIntoConstraints="NO" id="R82-3w-F5J">
                                        <rect key="frame" x="40" y="0.0" width="41.5" height="122.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-kO-ua1">
                                        <rect key="frame" x="274" y="55" width="100" height="12.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle_red" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-Ig-C1N">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="12.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle_white" translatesAutoresizingMaskIntoConstraints="NO" id="Nox-rf-sCk">
                                                <rect key="frame" x="18" y="0.0" width="28" height="12.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle_white" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-nO-beX">
                                                <rect key="frame" x="36" y="0.0" width="28" height="12.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle_white" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-er-nst">
                                                <rect key="frame" x="54" y="0.0" width="28" height="12.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle_white" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-qB-DtQ">
                                                <rect key="frame" x="72" y="0.0" width="28" height="12.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="h2O-qB-DtQ" firstAttribute="height" secondItem="R82-3w-F5J" secondAttribute="height" multiplier="0.1" id="5g9-oy-qLU"/>
                                    <constraint firstItem="R82-3w-F5J" firstAttribute="width" secondItem="N9d-yI-bjw" secondAttribute="width" multiplier="0.1" id="Bf3-Ml-IXE"/>
                                    <constraint firstItem="R82-3w-F5J" firstAttribute="leading" secondItem="N9d-yI-bjw" secondAttribute="leading" constant="40" id="PHg-oj-m37"/>
                                    <constraint firstItem="Nox-rf-sCk" firstAttribute="height" secondItem="R82-3w-F5J" secondAttribute="height" multiplier="0.1" id="Y3i-4k-uhg"/>
                                    <constraint firstItem="JoA-nO-beX" firstAttribute="height" secondItem="R82-3w-F5J" secondAttribute="height" multiplier="0.1" id="cs0-R6-bTa"/>
                                    <constraint firstAttribute="trailing" secondItem="d2e-kO-ua1" secondAttribute="trailing" constant="40" id="iRs-JL-0eR"/>
                                    <constraint firstItem="PaZ-Ig-C1N" firstAttribute="height" secondItem="R82-3w-F5J" secondAttribute="height" multiplier="0.1" id="nA6-EC-NlV"/>
                                    <constraint firstItem="d2e-kO-ua1" firstAttribute="centerY" secondItem="R82-3w-F5J" secondAttribute="centerY" id="tuw-II-TLK"/>
                                    <constraint firstAttribute="bottom" secondItem="R82-3w-F5J" secondAttribute="bottom" id="xli-nM-7uc"/>
                                    <constraint firstItem="R82-3w-F5J" firstAttribute="top" secondItem="N9d-yI-bjw" secondAttribute="top" id="zhf-dI-vgd"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-ds-fhm">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-wU-PrU">
                                <rect key="frame" x="0.0" y="698.5" width="414" height="163.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nj-UK-4ZG" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="39" width="334" height="85"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                        <state key="normal" title="next">
                                            <color key="titleColor" red="0.85529845950000005" green="0.1235658452" blue="0.14757487180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="CRX-Pj-bpB" eventType="touchUpInside" id="PRV-tB-a6d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Nj-UK-4ZG" secondAttribute="trailing" constant="40" id="P9G-b8-eNw"/>
                                    <constraint firstItem="2Nj-UK-4ZG" firstAttribute="leading" secondItem="lqg-wU-PrU" secondAttribute="leading" constant="40" id="dl7-br-J4N"/>
                                    <constraint firstItem="2Nj-UK-4ZG" firstAttribute="height" secondItem="lqg-wU-PrU" secondAttribute="height" multiplier="0.52" id="dm5-Bc-4Re"/>
                                    <constraint firstItem="2Nj-UK-4ZG" firstAttribute="centerY" secondItem="lqg-wU-PrU" secondAttribute="centerY" id="hH1-Nj-nvs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N9d-yI-bjw" firstAttribute="top" secondItem="r0y-Hq-zpS" secondAttribute="top" id="7e9-eZ-q8O"/>
                            <constraint firstItem="Jfm-ds-fhm" firstAttribute="bottom" secondItem="lqg-wU-PrU" secondAttribute="top" id="C94-N7-gfG"/>
                            <constraint firstItem="N9d-yI-bjw" firstAttribute="leading" secondItem="r0y-Hq-zpS" secondAttribute="leading" id="Cd8-8n-QoC"/>
                            <constraint firstItem="r0y-Hq-zpS" firstAttribute="trailing" secondItem="Jfm-ds-fhm" secondAttribute="trailing" id="Dnp-4T-kyu"/>
                            <constraint firstItem="r0y-Hq-zpS" firstAttribute="trailing" secondItem="lqg-wU-PrU" secondAttribute="trailing" id="Pwn-Ue-Jts"/>
                            <constraint firstItem="lqg-wU-PrU" firstAttribute="leading" secondItem="r0y-Hq-zpS" secondAttribute="leading" id="R6T-gE-6wW"/>
                            <constraint firstItem="r0y-Hq-zpS" firstAttribute="bottom" secondItem="lqg-wU-PrU" secondAttribute="bottom" id="U5p-Bu-DpO"/>
                            <constraint firstItem="Jfm-ds-fhm" firstAttribute="leading" secondItem="r0y-Hq-zpS" secondAttribute="leading" id="XOM-Ap-HdE"/>
                            <constraint firstItem="Jfm-ds-fhm" firstAttribute="top" secondItem="N9d-yI-bjw" secondAttribute="bottom" id="gXQ-gp-N0P"/>
                            <constraint firstItem="N9d-yI-bjw" firstAttribute="height" secondItem="r0y-Hq-zpS" secondAttribute="height" multiplier="0.15" id="p1B-dj-PsX"/>
                            <constraint firstItem="Jfm-ds-fhm" firstAttribute="height" secondItem="r0y-Hq-zpS" secondAttribute="height" multiplier="0.65" id="uUl-5p-JcZ"/>
                            <constraint firstItem="r0y-Hq-zpS" firstAttribute="trailing" secondItem="N9d-yI-bjw" secondAttribute="trailing" id="yqG-VK-hG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0y-Hq-zpS"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Jfm-ds-fhm" id="KH8-bJ-lfz"/>
                        <outlet property="dot1" destination="PaZ-Ig-C1N" id="wOk-gn-FiD"/>
                        <outlet property="dot2" destination="Nox-rf-sCk" id="Dbp-BP-1CE"/>
                        <outlet property="dot3" destination="JoA-nO-beX" id="DZg-vN-ao5"/>
                        <outlet property="dot4" destination="P8L-er-nst" id="HkG-sT-0eM"/>
                        <outlet property="dot5" destination="h2O-qB-DtQ" id="gio-5G-YiM"/>
                        <outlet property="nextButton" destination="2Nj-UK-4ZG" id="EmN-jk-ciu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZr-et-muG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="117"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="top-jf-56v">
            <objects>
                <viewController storyboardIdentifier="CONTENT" modalPresentationStyle="currentContext" id="cod-3R-jPf" customClass="ContentViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agy-Bo-rq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howto1" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-WD-OIq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Osf-7b-JaY" appends="YES" id="yRy-Zf-KMn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YBL-WD-OIq" firstAttribute="top" secondItem="agy-Bo-rq0" secondAttribute="top" id="4Cq-ge-PuW"/>
                            <constraint firstAttribute="bottom" secondItem="YBL-WD-OIq" secondAttribute="bottom" id="HW1-rj-3xT"/>
                            <constraint firstAttribute="trailing" secondItem="YBL-WD-OIq" secondAttribute="trailing" id="fg1-Xs-juX"/>
                            <constraint firstItem="YBL-WD-OIq" firstAttribute="leading" secondItem="agy-Bo-rq0" secondAttribute="leading" id="l3o-0y-leH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCo-Ae-BDO"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0n-eL-J5f"/>
                    <connections>
                        <outlet property="imageView" destination="YBL-WD-OIq" id="WIA-Gz-mKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF4-i4-K4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Osf-7b-JaY" userLabel="1-2"/>
            </objects>
            <point key="canvasLocation" x="1158" y="117"/>
        </scene>
        <!--lastPage-->
        <scene sceneID="HPp-wY-dMv">
            <objects>
                <viewController storyboardIdentifier="lastPage" title="lastPage" id="cgV-vq-pcu" customClass="LastPageViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1I-zx-xpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-oh-g4J" userLabel="View1">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_black_small" translatesAutoresizingMaskIntoConstraints="NO" id="E57-gm-DtQ">
                                        <rect key="frame" x="40" y="0.0" width="41.5" height="122.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="E57-gm-DtQ" firstAttribute="leading" secondItem="rQi-oh-g4J" secondAttribute="leading" constant="40" id="0qo-by-5xY"/>
                                    <constraint firstAttribute="bottom" secondItem="E57-gm-DtQ" secondAttribute="bottom" id="HC4-Oo-gw7"/>
                                    <constraint firstItem="E57-gm-DtQ" firstAttribute="width" secondItem="rQi-oh-g4J" secondAttribute="width" multiplier="0.1" id="Q12-sP-EAk"/>
                                    <constraint firstItem="E57-gm-DtQ" firstAttribute="top" secondItem="rQi-oh-g4J" secondAttribute="top" id="k0I-cK-2KU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-oj-NaH" userLabel="View2">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One last thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-5I-cjG">
                                        <rect key="frame" x="40" y="15" width="310.5" height="95"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="40"/>
                                        <color key="textColor" red="0.11775878820000001" green="0.113362141" blue="0.13333597780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to create a profile so that the spots always suit you?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-vW-bzf">
                                        <rect key="frame" x="40" y="130" width="310.5" height="270"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="40"/>
                                        <color key="textColor" red="0.77430188659999999" green="0.20502492789999999" blue="0.1882026792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LWX-5I-cjG" firstAttribute="width" secondItem="8eQ-oj-NaH" secondAttribute="width" multiplier="0.75" id="5SM-h6-bbx"/>
                                    <constraint firstItem="Fj1-vW-bzf" firstAttribute="height" secondItem="8eQ-oj-NaH" secondAttribute="height" multiplier="0.6" id="6P3-JQ-SUh"/>
                                    <constraint firstItem="Fj1-vW-bzf" firstAttribute="width" secondItem="8eQ-oj-NaH" secondAttribute="width" multiplier="0.75" id="EJt-dl-EvT"/>
                                    <constraint firstAttribute="bottom" secondItem="Fj1-vW-bzf" secondAttribute="bottom" constant="50" id="GH1-3H-Wnd"/>
                                    <constraint firstAttribute="trailing" secondItem="Fj1-vW-bzf" secondAttribute="trailing" priority="999" constant="40" id="JwF-cs-cd0"/>
                                    <constraint firstItem="Fj1-vW-bzf" firstAttribute="leading" secondItem="8eQ-oj-NaH" secondAttribute="leading" constant="40" id="QVu-3Z-rnn"/>
                                    <constraint firstItem="LWX-5I-cjG" firstAttribute="leading" secondItem="8eQ-oj-NaH" secondAttribute="leading" constant="40" id="QpM-9Z-hBa"/>
                                    <constraint firstItem="LWX-5I-cjG" firstAttribute="top" secondItem="8eQ-oj-NaH" secondAttribute="top" constant="15" id="cpi-WM-sJz"/>
                                    <constraint firstItem="Fj1-vW-bzf" firstAttribute="top" secondItem="LWX-5I-cjG" secondAttribute="bottom" constant="20" id="ntf-KD-ISR"/>
                                    <constraint firstAttribute="trailing" secondItem="LWX-5I-cjG" secondAttribute="trailing" priority="999" constant="40" id="yPE-vk-23W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npj-NX-21K" userLabel="View3">
                                <rect key="frame" x="0.0" y="616.5" width="414" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-1G-biW" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="19.5" width="334" height="83.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                        <state key="normal" title="sure">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToProfile:" destination="cgV-vq-pcu" eventType="touchUpInside" id="PIE-TR-X9Q"/>
                                            <action selector="nextButtonTapped:" destination="CRX-Pj-bpB" eventType="touchUpInside" id="UyH-4z-a2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BuM-1G-biW" firstAttribute="height" secondItem="npj-NX-21K" secondAttribute="height" multiplier="0.68" id="36x-yc-ejO"/>
                                    <constraint firstAttribute="trailing" secondItem="BuM-1G-biW" secondAttribute="trailing" constant="40" id="V9X-IA-AsA"/>
                                    <constraint firstItem="BuM-1G-biW" firstAttribute="centerY" secondItem="npj-NX-21K" secondAttribute="centerY" id="X5f-fC-9fj"/>
                                    <constraint firstItem="BuM-1G-biW" firstAttribute="leading" secondItem="npj-NX-21K" secondAttribute="leading" constant="40" id="eHP-Zg-59F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UND-HI-wsc" userLabel="View4">
                                <rect key="frame" x="0.0" y="739.5" width="414" height="122.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-0A-jET" customClass="RoundButton" customModule="BeeBants" customModuleProvider="target">
                                        <rect key="frame" x="40" y="19.5" width="334" height="83.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                        <state key="normal" title="maybe later">
                                            <color key="titleColor" red="0.85529845950000005" green="0.1235658452" blue="0.14757487180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="CRX-Pj-bpB" eventType="touchUpInside" id="DIm-la-7Xk"/>
                                            <segue destination="y2U-Gc-xnh" kind="presentation" modalPresentationStyle="fullScreen" id="U8P-2V-kfQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XC3-0A-jET" firstAttribute="leading" secondItem="UND-HI-wsc" secondAttribute="leading" constant="40" id="EKr-Mg-JXL"/>
                                    <constraint firstItem="XC3-0A-jET" firstAttribute="height" secondItem="UND-HI-wsc" secondAttribute="height" multiplier="0.68" id="Sin-1h-9he"/>
                                    <constraint firstAttribute="trailing" secondItem="XC3-0A-jET" secondAttribute="trailing" constant="40" id="T6e-Up-Hy6"/>
                                    <constraint firstItem="XC3-0A-jET" firstAttribute="centerY" secondItem="UND-HI-wsc" secondAttribute="centerY" id="hiU-Ut-TDZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UND-HI-wsc" firstAttribute="top" secondItem="npj-NX-21K" secondAttribute="bottom" id="2g5-Vx-PZL"/>
                            <constraint firstItem="8eQ-oj-NaH" firstAttribute="top" secondItem="rQi-oh-g4J" secondAttribute="bottom" id="BA1-3v-gE9"/>
                            <constraint firstItem="npj-NX-21K" firstAttribute="height" secondItem="rQi-oh-g4J" secondAttribute="height" id="DfX-Ev-dMH"/>
                            <constraint firstItem="8eQ-oj-NaH" firstAttribute="leading" secondItem="0WB-YT-5q2" secondAttribute="leading" id="ENk-s0-Exi"/>
                            <constraint firstItem="rQi-oh-g4J" firstAttribute="top" secondItem="0WB-YT-5q2" secondAttribute="top" id="Ncu-nK-Hqy"/>
                            <constraint firstItem="UND-HI-wsc" firstAttribute="leading" secondItem="0WB-YT-5q2" secondAttribute="leading" id="UHK-tF-vSs"/>
                            <constraint firstItem="0WB-YT-5q2" firstAttribute="trailing" secondItem="8eQ-oj-NaH" secondAttribute="trailing" id="XYA-zD-Wwa"/>
                            <constraint firstItem="0WB-YT-5q2" firstAttribute="bottom" secondItem="UND-HI-wsc" secondAttribute="bottom" id="Ybz-a5-43I"/>
                            <constraint firstItem="8eQ-oj-NaH" firstAttribute="bottom" secondItem="npj-NX-21K" secondAttribute="top" id="ct3-jd-PVr"/>
                            <constraint firstItem="0WB-YT-5q2" firstAttribute="leading" secondItem="rQi-oh-g4J" secondAttribute="leading" id="eZb-NG-uNy"/>
                            <constraint firstItem="npj-NX-21K" firstAttribute="leading" secondItem="0WB-YT-5q2" secondAttribute="leading" id="fwZ-D0-5v7"/>
                            <constraint firstItem="0WB-YT-5q2" firstAttribute="trailing" secondItem="npj-NX-21K" secondAttribute="trailing" id="hqC-BD-sw1"/>
                            <constraint firstItem="rQi-oh-g4J" firstAttribute="height" secondItem="0WB-YT-5q2" secondAttribute="height" multiplier="0.15" id="nVw-qL-1Ip"/>
                            <constraint firstItem="0WB-YT-5q2" firstAttribute="trailing" secondItem="UND-HI-wsc" secondAttribute="trailing" id="oHF-Sp-pOJ"/>
                            <constraint firstItem="UND-HI-wsc" firstAttribute="height" secondItem="npj-NX-21K" secondAttribute="height" id="tKx-eU-Gdq"/>
                            <constraint firstItem="rQi-oh-g4J" firstAttribute="trailing" secondItem="0WB-YT-5q2" secondAttribute="trailing" id="zLB-BM-4gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0WB-YT-5q2"/>
                    </view>
                    <connections>
                        <outlet property="laterButton" destination="XC3-0A-jET" id="8Jg-gG-ytc"/>
                        <outlet property="sureButton" destination="BuM-1G-biW" id="8Tg-M6-ee2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVM-7q-II4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="117"/>
        </scene>
        <!--Home-->
        <scene sceneID="TeR-uC-NGW">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="y2U-Gc-xnh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UNG-J9-3qu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek1-ED-K01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle_red" width="28" height="28"/>
        <image name="Circle_white" width="28" height="28"/>
        <image name="Logo_black_small" width="653" height="881"/>
        <image name="howto1" width="781" height="969"/>
    </resources>
</document>
