<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6J8-Tq-16Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="rK2-GP-rb5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="PmS-Q1-qIB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FYt-PR-Ras"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE7-wP-8iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-291"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iBI-Fa-kU7">
            <objects>
                <viewController id="6J8-Tq-16Y" customClass="ProfileViewController" customModule="BeeBants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcJ-pr-6EI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-y1-MvL" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-15-VOR" userLabel="Back Arrow Button">
                                        <rect key="frame" x="40" y="0.0" width="18.5" height="122.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="u0l-C5-W7a" appends="YES" id="PTl-PD-AOj"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qvS-15-VOR" secondAttribute="bottom" id="Phy-Bt-vV9"/>
                                    <constraint firstItem="qvS-15-VOR" firstAttribute="width" secondItem="0pw-y1-MvL" secondAttribute="width" multiplier="0.045" id="Q0y-xf-bgp"/>
                                    <constraint firstItem="qvS-15-VOR" firstAttribute="leading" secondItem="0pw-y1-MvL" secondAttribute="leading" constant="40" id="hvV-VK-phI"/>
                                    <constraint firstItem="qvS-15-VOR" firstAttribute="top" secondItem="0pw-y1-MvL" secondAttribute="top" id="wy4-2C-hCe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-nW-Vq5">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="695.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-gz-1t7" userLabel="User Info View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-ax-KpG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi," textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-u3-RVA" userLabel="Hello Label">
                                                        <rect key="frame" x="40" y="0.0" width="71.5" height="82"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="65"/>
                                                        <color key="textColor" red="0.85490196080000003" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RyN-u3-RVA" firstAttribute="leading" secondItem="nSf-ax-KpG" secondAttribute="leading" constant="40" id="E5p-Rp-dUS"/>
                                                    <constraint firstItem="RyN-u3-RVA" firstAttribute="top" secondItem="nSf-ax-KpG" secondAttribute="top" id="NW5-Ho-QRl"/>
                                                    <constraint firstAttribute="bottom" secondItem="RyN-u3-RVA" secondAttribute="bottom" id="lTa-5u-r7k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-62-3uZ">
                                                <rect key="frame" x="40" y="82" width="334" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="António Ferreira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-st-F8R" userLabel="Name Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="82"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="60"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VqW-st-F8R" firstAttribute="leading" secondItem="2PV-62-3uZ" secondAttribute="leading" id="3RM-kE-lK8"/>
                                                    <constraint firstItem="VqW-st-F8R" firstAttribute="width" secondItem="2PV-62-3uZ" secondAttribute="width" multiplier="0.65" id="FoR-Lk-47x"/>
                                                    <constraint firstAttribute="bottom" secondItem="VqW-st-F8R" secondAttribute="bottom" id="VLy-k4-f5K"/>
                                                    <constraint firstItem="VqW-st-F8R" firstAttribute="top" secondItem="2PV-62-3uZ" secondAttribute="top" id="YHS-Pn-doo"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-aD-9FT" userLabel="Edit Account Button">
                                                <rect key="frame" x="345.5" y="38" width="18.5" height="88"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2PV-62-3uZ" firstAttribute="top" secondItem="nSf-ax-KpG" secondAttribute="bottom" id="0y1-Yt-RiD"/>
                                            <constraint firstItem="2PV-62-3uZ" firstAttribute="leading" secondItem="3cB-gz-1t7" secondAttribute="leading" constant="40" id="8AE-kJ-8nq"/>
                                            <constraint firstAttribute="trailing" secondItem="2PV-62-3uZ" secondAttribute="trailing" constant="40" id="CuR-qN-j8B"/>
                                            <constraint firstItem="nSf-ax-KpG" firstAttribute="leading" secondItem="3cB-gz-1t7" secondAttribute="leading" id="RKY-dn-ZRM"/>
                                            <constraint firstAttribute="trailing" secondItem="KEn-aD-9FT" secondAttribute="trailing" constant="50" id="SqX-pq-sgw"/>
                                            <constraint firstAttribute="trailing" secondItem="nSf-ax-KpG" secondAttribute="trailing" id="X2M-eb-CAn"/>
                                            <constraint firstAttribute="bottom" secondItem="2PV-62-3uZ" secondAttribute="bottom" id="aB1-VP-IQR"/>
                                            <constraint firstItem="nSf-ax-KpG" firstAttribute="top" secondItem="3cB-gz-1t7" secondAttribute="top" id="ceT-tg-g3v"/>
                                            <constraint firstItem="KEn-aD-9FT" firstAttribute="centerY" secondItem="3cB-gz-1t7" secondAttribute="centerY" id="h4Y-iC-jQs"/>
                                            <constraint firstItem="nSf-ax-KpG" firstAttribute="height" secondItem="3cB-gz-1t7" secondAttribute="height" multiplier="0.5" id="osZ-hD-qcj"/>
                                            <constraint firstItem="KEn-aD-9FT" firstAttribute="width" secondItem="3cB-gz-1t7" secondAttribute="width" multiplier="0.045" id="t7Q-22-rOh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMo-N4-ZJy" userLabel="Bars View">
                                        <rect key="frame" x="0.0" y="209" width="414" height="458"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy4-GF-I2S" userLabel="Bar Subheader">
                                                <rect key="frame" x="40" y="34.5" width="334" height="34.5"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-UY-NNZ" userLabel="Header View">
                                                <rect key="frame" x="40" y="0.0" width="334" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-hP-1fq" userLabel="Bars Label">
                                                        <rect key="frame" x="10" y="0.0" width="167" height="69"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="167" id="E1R-xt-wWI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="49"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-ar-uf1">
                                                        <rect key="frame" x="260.5" y="0.0" width="33.5" height="69"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="U3N-Pz-34i" appends="YES" id="eN0-7R-4lK"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="kY0-ar-uf1" firstAttribute="width" secondItem="QbQ-UY-NNZ" secondAttribute="width" multiplier="0.1" id="0ey-IE-FX1"/>
                                                    <constraint firstAttribute="trailing" secondItem="kY0-ar-uf1" secondAttribute="trailing" constant="40" id="2D8-Qx-eug"/>
                                                    <constraint firstItem="A5s-hP-1fq" firstAttribute="centerY" secondItem="QbQ-UY-NNZ" secondAttribute="centerY" id="8RA-Le-xFv"/>
                                                    <constraint firstAttribute="bottom" secondItem="A5s-hP-1fq" secondAttribute="bottom" id="A5o-Sc-HuF"/>
                                                    <constraint firstItem="A5s-hP-1fq" firstAttribute="width" secondItem="QbQ-UY-NNZ" secondAttribute="width" multiplier="0.5" id="DAH-H4-fPI"/>
                                                    <constraint firstItem="A5s-hP-1fq" firstAttribute="leading" secondItem="QbQ-UY-NNZ" secondAttribute="leading" constant="10" id="Fdu-Fd-5bV"/>
                                                    <constraint firstAttribute="bottom" secondItem="kY0-ar-uf1" secondAttribute="bottom" id="fV4-sJ-wgs"/>
                                                    <constraint firstItem="kY0-ar-uf1" firstAttribute="top" secondItem="QbQ-UY-NNZ" secondAttribute="top" id="hbu-n7-ku2"/>
                                                    <constraint firstItem="A5s-hP-1fq" firstAttribute="top" secondItem="QbQ-UY-NNZ" secondAttribute="top" id="rRA-ha-PaE"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DRe-xs-7Ta" appends="YES" id="hOi-bA-2VH"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-kw-bba" userLabel="Bars Data">
                                                <rect key="frame" x="40" y="69" width="334" height="389"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-1p-cbk" userLabel="View1">
                                                        <rect key="frame" x="15" y="25" width="304" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97e-38-1AE">
                                                                <rect key="frame" x="10" y="0.0" width="148.5" height="35"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                                                <color key="textColor" red="0.11775878820000001" green="0.113362141" blue="0.13333597780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-hz-cox">
                                                                <rect key="frame" x="2" y="35" width="300" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxn-1d-MxI">
                                                                        <rect key="frame" x="25" y="0.0" width="275" height="49"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Dxn-1d-MxI" firstAttribute="top" secondItem="9mb-hz-cox" secondAttribute="top" id="1cm-da-Xk1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Dxn-1d-MxI" secondAttribute="bottom" id="Etv-FR-sOx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Dxn-1d-MxI" secondAttribute="trailing" id="dBd-5F-DMS"/>
                                                                    <constraint firstItem="Dxn-1d-MxI" firstAttribute="leading" secondItem="9mb-hz-cox" secondAttribute="leading" constant="25" id="yYK-SG-Q50"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afK-Fx-R1r">
                                                                <rect key="frame" x="152" y="0.0" width="152" height="84"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_edit" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-O3-FIh">
                                                                        <rect key="frame" x="112" y="0.0" width="20" height="84"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="vy8-rz-WUL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="AdP-O3-FIh" secondAttribute="bottom" id="3su-9S-zVK"/>
                                                                    <constraint firstItem="AdP-O3-FIh" firstAttribute="top" secondItem="afK-Fx-R1r" secondAttribute="top" id="5JT-xe-v4a"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AdP-O3-FIh" secondAttribute="trailing" constant="20" id="7Yt-hT-wL1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9mb-hz-cox" firstAttribute="leading" secondItem="CVe-1p-cbk" secondAttribute="leading" constant="2" id="8ET-Vg-WPz"/>
                                                            <constraint firstAttribute="trailing" secondItem="afK-Fx-R1r" secondAttribute="trailing" id="94F-Rk-CgL"/>
                                                            <constraint firstItem="97e-38-1AE" firstAttribute="top" secondItem="CVe-1p-cbk" secondAttribute="top" id="E2v-bZ-YtG"/>
                                                            <constraint firstAttribute="bottom" secondItem="afK-Fx-R1r" secondAttribute="bottom" id="LU4-Cr-fLr"/>
                                                            <constraint firstAttribute="trailing" secondItem="9mb-hz-cox" secondAttribute="trailing" constant="2" id="Lxp-3z-jfK"/>
                                                            <constraint firstItem="afK-Fx-R1r" firstAttribute="width" secondItem="CVe-1p-cbk" secondAttribute="width" multiplier="0.5" id="Lxw-XU-WCA"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MWZ-yJ-gGR"/>
                                                            <constraint firstItem="afK-Fx-R1r" firstAttribute="top" secondItem="CVe-1p-cbk" secondAttribute="top" id="Yv4-SO-d5R"/>
                                                            <constraint firstItem="97e-38-1AE" firstAttribute="leading" secondItem="CVe-1p-cbk" secondAttribute="leading" constant="10" id="ebp-9v-Crf"/>
                                                            <constraint firstAttribute="bottom" secondItem="9mb-hz-cox" secondAttribute="bottom" id="fjc-6d-7Dm"/>
                                                            <constraint firstItem="9mb-hz-cox" firstAttribute="top" secondItem="97e-38-1AE" secondAttribute="bottom" id="k9s-es-QgT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-h9-Rho" userLabel="View2">
                                                        <rect key="frame" x="15" y="124" width="304" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-gY-4Ba">
                                                                <rect key="frame" x="10" y="0.0" width="61" height="35"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                                                <color key="textColor" red="0.11775878820000001" green="0.113362141" blue="0.13333597780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae9-jI-zqD">
                                                                <rect key="frame" x="2" y="35" width="300" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQ5-uO-6dG">
                                                                        <rect key="frame" x="25" y="0.0" width="275" height="35"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="zQ5-uO-6dG" firstAttribute="top" secondItem="Ae9-jI-zqD" secondAttribute="top" id="KsO-GR-23K"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zQ5-uO-6dG" secondAttribute="bottom" id="f9m-ze-i5g"/>
                                                                    <constraint firstItem="zQ5-uO-6dG" firstAttribute="leading" secondItem="Ae9-jI-zqD" secondAttribute="leading" constant="25" id="prg-sd-fTW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zQ5-uO-6dG" secondAttribute="trailing" id="qmX-Mx-gw5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ae9-jI-zqD" firstAttribute="leading" secondItem="aaq-h9-Rho" secondAttribute="leading" constant="2" id="2kj-ZN-cBY"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="8g4-tJ-h2z"/>
                                                            <constraint firstItem="vW1-gY-4Ba" firstAttribute="leading" secondItem="aaq-h9-Rho" secondAttribute="leading" constant="10" id="DtQ-J4-4Nz"/>
                                                            <constraint firstItem="vW1-gY-4Ba" firstAttribute="top" secondItem="aaq-h9-Rho" secondAttribute="top" id="Ten-N2-o0i"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ae9-jI-zqD" secondAttribute="bottom" id="a0K-Au-3nW"/>
                                                            <constraint firstItem="Ae9-jI-zqD" firstAttribute="top" secondItem="vW1-gY-4Ba" secondAttribute="bottom" id="lMN-PZ-3QG"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ae9-jI-zqD" secondAttribute="trailing" constant="2" id="xnB-Bu-3aA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-Tw-6bH" userLabel="View3">
                                                        <rect key="frame" x="15" y="209" width="304" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Density" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-xd-CCx">
                                                                <rect key="frame" x="10" y="0.0" width="94" height="35"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                                                <color key="textColor" red="0.11775878820000001" green="0.113362141" blue="0.13333597780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-T7-Thu">
                                                                <rect key="frame" x="2" y="35" width="300" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-Yw-x6p">
                                                                        <rect key="frame" x="25" y="0.0" width="275" height="35"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="X4P-Yw-x6p" secondAttribute="bottom" id="8NA-Ky-iYl"/>
                                                                    <constraint firstItem="X4P-Yw-x6p" firstAttribute="top" secondItem="xRd-T7-Thu" secondAttribute="top" id="ofC-UT-ilS"/>
                                                                    <constraint firstItem="X4P-Yw-x6p" firstAttribute="leading" secondItem="xRd-T7-Thu" secondAttribute="leading" constant="25" id="rxa-b8-FVv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X4P-Yw-x6p" secondAttribute="trailing" id="xA2-Qj-OFV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xRd-T7-Thu" firstAttribute="top" secondItem="jOa-xd-CCx" secondAttribute="bottom" id="CN2-96-fm3"/>
                                                            <constraint firstItem="xRd-T7-Thu" firstAttribute="leading" secondItem="8fw-Tw-6bH" secondAttribute="leading" constant="2" id="FAN-es-AgH"/>
                                                            <constraint firstItem="jOa-xd-CCx" firstAttribute="leading" secondItem="8fw-Tw-6bH" secondAttribute="leading" constant="10" id="UCt-Z1-EK3"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Xli-4J-wuy"/>
                                                            <constraint firstAttribute="bottom" secondItem="xRd-T7-Thu" secondAttribute="bottom" id="hiz-dS-7Za"/>
                                                            <constraint firstAttribute="trailing" secondItem="xRd-T7-Thu" secondAttribute="trailing" constant="2" id="xxg-Dd-61L"/>
                                                            <constraint firstItem="jOa-xd-CCx" firstAttribute="top" secondItem="8fw-Tw-6bH" secondAttribute="top" id="z00-RL-4n3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-CA-5Hg" userLabel="View4">
                                                        <rect key="frame" x="15" y="294" width="304" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2p-0S-2BM">
                                                                <rect key="frame" x="10" y="0.0" width="61.5" height="35"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                                                <color key="textColor" red="0.11775878820000001" green="0.113362141" blue="0.13333597780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-aY-0p0">
                                                                <rect key="frame" x="2" y="35" width="300" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oko-Fd-LMm">
                                                                        <rect key="frame" x="25" y="0.0" width="275" height="35"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Oko-Fd-LMm" firstAttribute="leading" secondItem="VIx-aY-0p0" secondAttribute="leading" constant="25" id="4Lh-mV-hrL"/>
                                                                    <constraint firstItem="Oko-Fd-LMm" firstAttribute="top" secondItem="VIx-aY-0p0" secondAttribute="top" id="CVt-Wh-lEg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Oko-Fd-LMm" secondAttribute="trailing" id="Syn-R9-q8k"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Oko-Fd-LMm" secondAttribute="bottom" id="w33-AU-237"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="r2p-0S-2BM" firstAttribute="leading" secondItem="NcX-CA-5Hg" secondAttribute="leading" constant="10" id="3KB-na-dkP"/>
                                                            <constraint firstAttribute="bottom" secondItem="VIx-aY-0p0" secondAttribute="bottom" id="MA9-75-NJZ"/>
                                                            <constraint firstItem="VIx-aY-0p0" firstAttribute="top" secondItem="r2p-0S-2BM" secondAttribute="bottom" id="byG-tx-7e1"/>
                                                            <constraint firstItem="r2p-0S-2BM" firstAttribute="top" secondItem="NcX-CA-5Hg" secondAttribute="top" id="qK9-bk-91H"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="qSm-vC-slK"/>
                                                            <constraint firstAttribute="trailing" secondItem="VIx-aY-0p0" secondAttribute="trailing" constant="2" id="zIS-HQ-fd3"/>
                                                            <constraint firstItem="VIx-aY-0p0" firstAttribute="leading" secondItem="NcX-CA-5Hg" secondAttribute="leading" constant="2" id="zXG-E8-d0t"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NcX-CA-5Hg" secondAttribute="bottom" constant="25" id="1gF-rl-N3R"/>
                                                    <constraint firstItem="NcX-CA-5Hg" firstAttribute="leading" secondItem="vaI-kw-bba" secondAttribute="leading" constant="15" id="2eN-l9-CBh"/>
                                                    <constraint firstItem="8fw-Tw-6bH" firstAttribute="top" secondItem="aaq-h9-Rho" secondAttribute="bottom" constant="15" id="Ktm-yQ-8l8"/>
                                                    <constraint firstItem="aaq-h9-Rho" firstAttribute="top" secondItem="CVe-1p-cbk" secondAttribute="bottom" constant="15" id="MFq-Iy-dlC"/>
                                                    <constraint firstItem="CVe-1p-cbk" firstAttribute="leading" secondItem="vaI-kw-bba" secondAttribute="leading" constant="15" id="T5b-xq-OhO"/>
                                                    <constraint firstAttribute="trailing" secondItem="CVe-1p-cbk" secondAttribute="trailing" constant="15" id="YgB-gV-RB1"/>
                                                    <constraint firstItem="8fw-Tw-6bH" firstAttribute="leading" secondItem="vaI-kw-bba" secondAttribute="leading" constant="15" id="cqr-fO-Voo"/>
                                                    <constraint firstItem="NcX-CA-5Hg" firstAttribute="top" secondItem="8fw-Tw-6bH" secondAttribute="bottom" constant="15" id="gAx-CG-0iC"/>
                                                    <constraint firstAttribute="trailing" secondItem="8fw-Tw-6bH" secondAttribute="trailing" constant="15" id="gEy-06-g3V"/>
                                                    <constraint firstAttribute="trailing" secondItem="aaq-h9-Rho" secondAttribute="trailing" constant="15" id="mAX-3e-jcv"/>
                                                    <constraint firstItem="aaq-h9-Rho" firstAttribute="leading" secondItem="vaI-kw-bba" secondAttribute="leading" constant="15" id="nHT-fw-P1M"/>
                                                    <constraint firstAttribute="trailing" secondItem="NcX-CA-5Hg" secondAttribute="trailing" constant="15" id="oqD-J1-X2u"/>
                                                    <constraint firstItem="CVe-1p-cbk" firstAttribute="top" secondItem="vaI-kw-bba" secondAttribute="top" constant="25" id="xNp-f6-3ci"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QbQ-UY-NNZ" secondAttribute="trailing" constant="40" id="0RK-Bb-XX2"/>
                                            <constraint firstAttribute="trailing" secondItem="oy4-GF-I2S" secondAttribute="trailing" constant="40" id="1AH-Ix-AVW"/>
                                            <constraint firstAttribute="trailing" secondItem="vaI-kw-bba" secondAttribute="trailing" constant="40" id="B0r-Dc-5UR"/>
                                            <constraint firstItem="QbQ-UY-NNZ" firstAttribute="top" secondItem="QMo-N4-ZJy" secondAttribute="top" id="Dsz-Be-IYY"/>
                                            <constraint firstItem="oy4-GF-I2S" firstAttribute="height" secondItem="QbQ-UY-NNZ" secondAttribute="height" multiplier="0.5" id="HAQ-9d-cUF"/>
                                            <constraint firstItem="oy4-GF-I2S" firstAttribute="bottom" secondItem="QbQ-UY-NNZ" secondAttribute="bottom" id="Hjh-aB-W4x"/>
                                            <constraint firstItem="oy4-GF-I2S" firstAttribute="leading" secondItem="QMo-N4-ZJy" secondAttribute="leading" constant="40" id="NQw-dN-3H6"/>
                                            <constraint firstItem="vaI-kw-bba" firstAttribute="top" secondItem="QbQ-UY-NNZ" secondAttribute="bottom" id="Vgh-xp-Ccn"/>
                                            <constraint firstAttribute="bottom" secondItem="vaI-kw-bba" secondAttribute="bottom" id="c5t-S0-g0z"/>
                                            <constraint firstItem="vaI-kw-bba" firstAttribute="leading" secondItem="QMo-N4-ZJy" secondAttribute="leading" constant="40" id="dJW-Bp-s24"/>
                                            <constraint firstItem="QbQ-UY-NNZ" firstAttribute="leading" secondItem="QMo-N4-ZJy" secondAttribute="leading" constant="40" id="hlk-Xu-ml5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-Fl-OX7" userLabel="Res View">
                                        <rect key="frame" x="0.0" y="697" width="414" height="373"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-qG-dgh" userLabel="Res Subheader">
                                                <rect key="frame" x="40" y="34.5" width="334" height="34.5"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-N9-IBb" userLabel="Header View">
                                                <rect key="frame" x="40" y="0.0" width="334" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-u8-aQ6" userLabel="Res Label">
                                                        <rect key="frame" x="10" y="0.0" width="167" height="69"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="167" id="nwG-zW-kTV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="49"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-Qv-jfw">
                                                        <rect key="frame" x="260.5" y="0.0" width="33.5" height="69"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="mme-RQ-gcv" appends="YES" id="rlb-MV-oeZ"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="ypv-u8-aQ6" firstAttribute="centerY" secondItem="Dcq-N9-IBb" secondAttribute="centerY" id="DHg-Ta-ptv"/>
                                                    <constraint firstItem="ypv-u8-aQ6" firstAttribute="leading" secondItem="Dcq-N9-IBb" secondAttribute="leading" constant="10" id="IDe-Aj-laz"/>
                                                    <constraint firstItem="uQe-Qv-jfw" firstAttribute="width" secondItem="Dcq-N9-IBb" secondAttribute="width" multiplier="0.1" id="Ubl-h0-O4u"/>
                                                    <constraint firstAttribute="bottom" secondItem="ypv-u8-aQ6" secondAttribute="bottom" id="YMO-HD-iqd"/>
                                                    <constraint firstItem="ypv-u8-aQ6" firstAttribute="top" secondItem="Dcq-N9-IBb" secondAttribute="top" id="b3e-Wq-wTy"/>
                                                    <constraint firstItem="uQe-Qv-jfw" firstAttribute="top" secondItem="Dcq-N9-IBb" secondAttribute="top" id="b7W-7v-Toe"/>
                                                    <constraint firstItem="ypv-u8-aQ6" firstAttribute="width" secondItem="Dcq-N9-IBb" secondAttribute="width" multiplier="0.5" id="dDY-51-yOL"/>
                                                    <constraint firstAttribute="bottom" secondItem="uQe-Qv-jfw" secondAttribute="bottom" id="jkT-e1-Hig"/>
                                                    <constraint firstAttribute="trailing" secondItem="uQe-Qv-jfw" secondAttribute="trailing" constant="40" id="sRD-Bl-9e4"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ixj-Ms-BGM" appends="YES" id="Nyj-D1-6UZ"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-M1-a4L" userLabel="Res Data">
                                                <rect key="frame" x="40" y="69" width="334" height="304"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-Ae-ADu" userLabel="View1">
                                                        <rect key="frame" x="15" y="25" width="304" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYC-yX-Kaa">
                                                                <rect key="frame" x="10" y="0.0" width="148.5" height="35"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                                                <color key="textColor" red="0.11775878820000001" green="0.113362141" blue="0.13333597780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-vy-S4G">
                                                                <rect key="frame" x="2" y="35" width="300" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-UU-rVv">
                                                                        <rect key="frame" x="25" y="0.0" width="275" height="49"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="YmZ-UU-rVv" secondAttribute="trailing" id="78T-bV-o5j"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YmZ-UU-rVv" secondAttribute="bottom" id="9fP-HH-1lZ"/>
                                                                    <constraint firstItem="YmZ-UU-rVv" firstAttribute="top" secondItem="xoC-vy-S4G" secondAttribute="top" id="hpz-Mr-Tfd"/>
                                                                    <constraint firstItem="YmZ-UU-rVv" firstAttribute="leading" secondItem="xoC-vy-S4G" secondAttribute="leading" constant="25" id="tQD-Se-tp9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElI-ha-TAl">
                                                                <rect key="frame" x="152" y="0.0" width="152" height="84"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_edit" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-2C-8hX">
                                                                        <rect key="frame" x="112" y="0.0" width="20" height="84"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="HdK-5h-e1N"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Iur-2C-8hX" secondAttribute="bottom" id="HRJ-Ua-jzC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Iur-2C-8hX" secondAttribute="trailing" constant="20" id="PaS-Qj-7Rq"/>
                                                                    <constraint firstItem="Iur-2C-8hX" firstAttribute="top" secondItem="ElI-ha-TAl" secondAttribute="top" id="fXZ-eg-MXA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kYC-yX-Kaa" firstAttribute="leading" secondItem="RH0-Ae-ADu" secondAttribute="leading" constant="10" id="6nE-aP-QRT"/>
                                                            <constraint firstItem="ElI-ha-TAl" firstAttribute="top" secondItem="RH0-Ae-ADu" secondAttribute="top" id="RpA-cK-067"/>
                                                            <constraint firstAttribute="trailing" secondItem="ElI-ha-TAl" secondAttribute="trailing" id="Ts9-wb-1bL"/>
                                                            <constraint firstItem="ElI-ha-TAl" firstAttribute="width" secondItem="RH0-Ae-ADu" secondAttribute="width" multiplier="0.5" id="fyS-IO-TwF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="iin-ie-XHd"/>
                                                            <constraint firstAttribute="bottom" secondItem="xoC-vy-S4G" secondAttribute="bottom" id="mbP-be-Hp0"/>
                                                            <constraint firstItem="kYC-yX-Kaa" firstAttribute="top" secondItem="RH0-Ae-ADu" secondAttribute="top" id="nAo-gg-K0y"/>
                                                            <constraint firstAttribute="trailing" secondItem="xoC-vy-S4G" secondAttribute="trailing" constant="2" id="skH-r7-lxD"/>
                                                            <constraint firstItem="xoC-vy-S4G" firstAttribute="leading" secondItem="RH0-Ae-ADu" secondAttribute="leading" constant="2" id="tt2-XJ-bJu"/>
                                                            <constraint firstItem="xoC-vy-S4G" firstAttribute="top" secondItem="kYC-yX-Kaa" secondAttribute="bottom" id="u4O-a7-lVd"/>
                                                            <constraint firstAttribute="bottom" secondItem="ElI-ha-TAl" secondAttribute="bottom" id="uPL-RX-Lnt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P0-Pv-Bet" userLabel="View2">
                                                        <rect key="frame" x="15" y="124" width="304" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Dietary Needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-63-yzE">
                                                                <rect key="frame" x="10" y="0.0" width="176" height="35"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                                                <color key="textColor" red="0.11775878820000001" green="0.113362141" blue="0.13333597780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-p0-FBX">
                                                                <rect key="frame" x="2" y="35" width="300" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-AQ-k8h">
                                                                        <rect key="frame" x="25" y="0.0" width="275" height="35"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="WPH-AQ-k8h" firstAttribute="leading" secondItem="QZH-p0-FBX" secondAttribute="leading" constant="25" id="8MO-VT-5EU"/>
                                                                    <constraint firstItem="WPH-AQ-k8h" firstAttribute="top" secondItem="QZH-p0-FBX" secondAttribute="top" id="BmJ-4Z-4hE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WPH-AQ-k8h" secondAttribute="trailing" id="GDP-bf-x2Y"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WPH-AQ-k8h" secondAttribute="bottom" id="wbc-4V-1hu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="QZH-p0-FBX" secondAttribute="bottom" id="2U1-3O-oOI"/>
                                                            <constraint firstItem="QZH-p0-FBX" firstAttribute="top" secondItem="OsT-63-yzE" secondAttribute="bottom" id="50p-2n-CPc"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="BAK-JO-Ce9"/>
                                                            <constraint firstItem="QZH-p0-FBX" firstAttribute="leading" secondItem="2P0-Pv-Bet" secondAttribute="leading" constant="2" id="BVM-UM-rXr"/>
                                                            <constraint firstAttribute="trailing" secondItem="QZH-p0-FBX" secondAttribute="trailing" constant="2" id="NBx-hn-VyT"/>
                                                            <constraint firstItem="OsT-63-yzE" firstAttribute="leading" secondItem="2P0-Pv-Bet" secondAttribute="leading" constant="10" id="RBg-LW-Cek"/>
                                                            <constraint firstItem="OsT-63-yzE" firstAttribute="top" secondItem="2P0-Pv-Bet" secondAttribute="top" id="hgS-FL-TUE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-u5-kZi" userLabel="View3">
                                                        <rect key="frame" x="15" y="209" width="304" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ambiance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLD-pK-8Yd">
                                                                <rect key="frame" x="10" y="0.0" width="130.5" height="35"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                                                <color key="textColor" red="0.11775878820000001" green="0.113362141" blue="0.13333597780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-Te-wpK">
                                                                <rect key="frame" x="2" y="35" width="300" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwM-ck-wfy">
                                                                        <rect key="frame" x="25" y="0.0" width="275" height="35"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="kwM-ck-wfy" secondAttribute="bottom" id="d2f-QX-Rhk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kwM-ck-wfy" secondAttribute="trailing" id="vCb-qN-aX0"/>
                                                                    <constraint firstItem="kwM-ck-wfy" firstAttribute="leading" secondItem="bI6-Te-wpK" secondAttribute="leading" constant="25" id="wOj-4Y-xyw"/>
                                                                    <constraint firstItem="kwM-ck-wfy" firstAttribute="top" secondItem="bI6-Te-wpK" secondAttribute="top" id="zka-vB-HMJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Cpk-Px-vX7"/>
                                                            <constraint firstItem="LLD-pK-8Yd" firstAttribute="leading" secondItem="R4d-u5-kZi" secondAttribute="leading" constant="10" id="KDu-Xb-E5N"/>
                                                            <constraint firstItem="LLD-pK-8Yd" firstAttribute="top" secondItem="R4d-u5-kZi" secondAttribute="top" id="WMR-5K-qpS"/>
                                                            <constraint firstAttribute="bottom" secondItem="bI6-Te-wpK" secondAttribute="bottom" id="X98-G8-Lde"/>
                                                            <constraint firstAttribute="trailing" secondItem="bI6-Te-wpK" secondAttribute="trailing" constant="2" id="gDI-0M-PdB"/>
                                                            <constraint firstItem="bI6-Te-wpK" firstAttribute="leading" secondItem="R4d-u5-kZi" secondAttribute="leading" constant="2" id="qbm-2h-Dkn"/>
                                                            <constraint firstItem="bI6-Te-wpK" firstAttribute="top" secondItem="LLD-pK-8Yd" secondAttribute="bottom" id="rNb-pp-9hG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2P0-Pv-Bet" firstAttribute="leading" secondItem="xfn-M1-a4L" secondAttribute="leading" constant="15" id="KN6-9Y-5nv"/>
                                                    <constraint firstItem="RH0-Ae-ADu" firstAttribute="top" secondItem="xfn-M1-a4L" secondAttribute="top" constant="25" id="U6m-Xx-byW"/>
                                                    <constraint firstAttribute="trailing" secondItem="R4d-u5-kZi" secondAttribute="trailing" constant="15" id="UIe-7Q-gPC"/>
                                                    <constraint firstItem="R4d-u5-kZi" firstAttribute="top" secondItem="2P0-Pv-Bet" secondAttribute="bottom" constant="15" id="ZZB-j3-cha"/>
                                                    <constraint firstItem="RH0-Ae-ADu" firstAttribute="leading" secondItem="xfn-M1-a4L" secondAttribute="leading" constant="15" id="a1g-iZ-4LL"/>
                                                    <constraint firstAttribute="trailing" secondItem="RH0-Ae-ADu" secondAttribute="trailing" constant="15" id="auE-w8-08j"/>
                                                    <constraint firstItem="2P0-Pv-Bet" firstAttribute="top" secondItem="RH0-Ae-ADu" secondAttribute="bottom" constant="15" id="cH1-kO-Phg"/>
                                                    <constraint firstItem="R4d-u5-kZi" firstAttribute="leading" secondItem="xfn-M1-a4L" secondAttribute="leading" constant="15" id="lwI-zl-a78"/>
                                                    <constraint firstAttribute="bottom" secondItem="R4d-u5-kZi" secondAttribute="bottom" constant="25" id="qnv-MN-TGf"/>
                                                    <constraint firstAttribute="trailing" secondItem="2P0-Pv-Bet" secondAttribute="trailing" constant="15" id="wy2-dn-nz9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qSq-qG-dgh" secondAttribute="trailing" constant="40" id="1s6-q3-Xoo"/>
                                            <constraint firstItem="qSq-qG-dgh" firstAttribute="leading" secondItem="UDf-Fl-OX7" secondAttribute="leading" constant="40" id="8U3-1r-nnZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xfn-M1-a4L" secondAttribute="trailing" constant="40" id="9bF-1z-1tu"/>
                                            <constraint firstItem="qSq-qG-dgh" firstAttribute="bottom" secondItem="Dcq-N9-IBb" secondAttribute="bottom" id="Cjb-Sb-m7H"/>
                                            <constraint firstItem="xfn-M1-a4L" firstAttribute="leading" secondItem="UDf-Fl-OX7" secondAttribute="leading" constant="40" id="QAT-DV-w95"/>
                                            <constraint firstItem="qSq-qG-dgh" firstAttribute="height" secondItem="Dcq-N9-IBb" secondAttribute="height" multiplier="0.5" id="cTt-Sy-IWU"/>
                                            <constraint firstAttribute="trailing" secondItem="Dcq-N9-IBb" secondAttribute="trailing" constant="40" id="dbe-S0-qow"/>
                                            <constraint firstItem="Dcq-N9-IBb" firstAttribute="top" secondItem="UDf-Fl-OX7" secondAttribute="top" id="fFg-0l-Lnt"/>
                                            <constraint firstItem="xfn-M1-a4L" firstAttribute="top" secondItem="Dcq-N9-IBb" secondAttribute="bottom" id="ij6-JV-d3i"/>
                                            <constraint firstAttribute="bottom" secondItem="xfn-M1-a4L" secondAttribute="bottom" id="o7z-Qe-7e5"/>
                                            <constraint firstItem="Dcq-N9-IBb" firstAttribute="leading" secondItem="UDf-Fl-OX7" secondAttribute="leading" constant="40" id="zYF-bE-tZ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vve-6Y-FtQ" firstAttribute="top" secondItem="3cB-gz-1t7" secondAttribute="top" id="JPW-PH-1DW"/>
                                    <constraint firstItem="3cB-gz-1t7" firstAttribute="width" secondItem="wHR-qY-3wL" secondAttribute="width" id="Vvw-LP-kQf"/>
                                    <constraint firstItem="QMo-N4-ZJy" firstAttribute="bottom" secondItem="UDf-Fl-OX7" secondAttribute="top" constant="-30" id="YnA-dq-G4h"/>
                                    <constraint firstItem="3cB-gz-1t7" firstAttribute="trailing" secondItem="vve-6Y-FtQ" secondAttribute="trailing" id="i6h-5I-8pf"/>
                                    <constraint firstItem="QMo-N4-ZJy" firstAttribute="top" secondItem="3cB-gz-1t7" secondAttribute="bottom" constant="45" id="kBZ-QH-u4b"/>
                                    <constraint firstItem="vve-6Y-FtQ" firstAttribute="trailing" secondItem="UDf-Fl-OX7" secondAttribute="trailing" id="mPY-UG-aJL"/>
                                    <constraint firstItem="UDf-Fl-OX7" firstAttribute="leading" secondItem="vve-6Y-FtQ" secondAttribute="leading" id="n4k-fm-vyH"/>
                                    <constraint firstItem="QMo-N4-ZJy" firstAttribute="leading" secondItem="vve-6Y-FtQ" secondAttribute="leading" id="rhF-il-xnK"/>
                                    <constraint firstItem="UDf-Fl-OX7" firstAttribute="bottom" secondItem="vve-6Y-FtQ" secondAttribute="bottom" constant="-45" id="u4R-hY-GnO"/>
                                    <constraint firstItem="vve-6Y-FtQ" firstAttribute="leading" secondItem="3cB-gz-1t7" secondAttribute="leading" id="wka-U4-FPD"/>
                                    <constraint firstItem="vve-6Y-FtQ" firstAttribute="trailing" secondItem="QMo-N4-ZJy" secondAttribute="trailing" id="yFF-VO-6MM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vve-6Y-FtQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wHR-qY-3wL"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cOg-hv-bzB" firstAttribute="trailing" secondItem="dI0-nW-Vq5" secondAttribute="trailing" id="79u-3F-00v"/>
                            <constraint firstItem="cOg-hv-bzB" firstAttribute="leading" secondItem="0pw-y1-MvL" secondAttribute="leading" id="8BF-uE-rPo"/>
                            <constraint firstItem="0pw-y1-MvL" firstAttribute="trailing" secondItem="cOg-hv-bzB" secondAttribute="trailing" id="EKl-CH-Vdw"/>
                            <constraint firstItem="dI0-nW-Vq5" firstAttribute="leading" secondItem="cOg-hv-bzB" secondAttribute="leading" id="HhS-jR-a3y"/>
                            <constraint firstItem="cOg-hv-bzB" firstAttribute="bottom" secondItem="dI0-nW-Vq5" secondAttribute="bottom" id="MWa-q4-KCy"/>
                            <constraint firstItem="3cB-gz-1t7" firstAttribute="height" secondItem="cOg-hv-bzB" secondAttribute="height" multiplier="0.2" id="fuA-NG-T4b"/>
                            <constraint firstItem="dI0-nW-Vq5" firstAttribute="top" secondItem="0pw-y1-MvL" secondAttribute="bottom" id="q2T-of-x3L"/>
                            <constraint firstItem="0pw-y1-MvL" firstAttribute="height" secondItem="cOg-hv-bzB" secondAttribute="height" multiplier="0.15" id="uus-Jw-rWi"/>
                            <constraint firstItem="0pw-y1-MvL" firstAttribute="top" secondItem="cOg-hv-bzB" secondAttribute="top" id="wWw-GJ-h6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOg-hv-bzB"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarsOpen" destination="kY0-ar-uf1" id="5T5-5D-wFG"/>
                        <outlet property="buttonResOpen" destination="uQe-Qv-jfw" id="jgr-io-LGU"/>
                        <outlet property="labelBarsDensity" destination="X4P-Yw-x6p" id="BqH-js-eMX"/>
                        <outlet property="labelBarsHeader" destination="A5s-hP-1fq" id="cd2-8f-hyU"/>
                        <outlet property="labelBarsPrice" destination="Dxn-1d-MxI" id="wgx-if-NKa"/>
                        <outlet property="labelBarsStyle" destination="zQ5-uO-6dG" id="ifd-Cd-waH"/>
                        <outlet property="labelBarsTime" destination="Oko-Fd-LMm" id="OzD-OJ-jD1"/>
                        <outlet property="labelResAmbiance" destination="kwM-ck-wfy" id="NRW-8G-qzp"/>
                        <outlet property="labelResDietary" destination="WPH-AQ-k8h" id="JIO-YQ-cH1"/>
                        <outlet property="labelResHeader" destination="ypv-u8-aQ6" id="xYF-h1-qpt"/>
                        <outlet property="labelResPrice" destination="YmZ-UU-rVv" id="jB0-7f-Ic4"/>
                        <outlet property="labelUserName" destination="VqW-st-F8R" id="u6g-iq-nWK"/>
                        <outlet property="viewBarSubheader" destination="oy4-GF-I2S" id="jjo-nv-N3y"/>
                        <outlet property="viewBarsHeader" destination="QbQ-UY-NNZ" id="QB4-Lg-zpW"/>
                        <outlet property="viewBarsInfo" destination="vaI-kw-bba" id="2n0-Vp-j3M"/>
                        <outlet property="viewResHeader" destination="Dcq-N9-IBb" id="e7D-FI-zoa"/>
                        <outlet property="viewResInfo" destination="xfn-M1-a4L" id="uOK-Jt-5VF"/>
                        <outlet property="viewResSubheader" destination="qSq-qG-dgh" id="Se0-Um-anc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtC-Y0-dmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U3N-Pz-34i" userLabel="Tap Bars">
                    <connections>
                        <action selector="tapOpenBars:" destination="6J8-Tq-16Y" id="Mwl-UI-Jgk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mme-RQ-gcv" userLabel="Tap Res">
                    <connections>
                        <action selector="tapResOpen:" destination="6J8-Tq-16Y" id="xMy-cx-TNx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u0l-C5-W7a" userLabel="Tap Back">
                    <connections>
                        <segue destination="t6S-su-pOA" kind="presentation" modalPresentationStyle="fullScreen" id="jwu-pO-h6E"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DRe-xs-7Ta" userLabel="Tap Bars Header">
                    <connections>
                        <action selector="tapOpenBars:" destination="6J8-Tq-16Y" id="bVi-qA-jLn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ixj-Ms-BGM" userLabel="Tap Res Header">
                    <connections>
                        <action selector="tapResOpen:" destination="6J8-Tq-16Y" id="a0w-gR-HGL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="867.85714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8eP-i9-yFx">
            <objects>
                <viewController id="yLL-nx-i1h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhB-ja-8ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-Q4-cKc" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-qw-0Ga" userLabel="Back Arrow Button">
                                        <rect key="frame" x="40" y="0.0" width="18.5" height="122.5"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JPJ-qw-0Ga" firstAttribute="leading" secondItem="jXL-Q4-cKc" secondAttribute="leading" constant="40" id="4E1-J5-xuJ"/>
                                    <constraint firstAttribute="bottom" secondItem="JPJ-qw-0Ga" secondAttribute="bottom" id="6BK-uk-OWY"/>
                                    <constraint firstItem="JPJ-qw-0Ga" firstAttribute="width" secondItem="jXL-Q4-cKc" secondAttribute="width" multiplier="0.045" id="Gvv-9q-FBb"/>
                                    <constraint firstItem="JPJ-qw-0Ga" firstAttribute="top" secondItem="jXL-Q4-cKc" secondAttribute="top" id="TbN-A5-OZz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-Hm-lDJ">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="MXx-SS-JSe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gdI-kK-p0W"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jXL-Q4-cKc" firstAttribute="trailing" secondItem="C9J-Nv-wKd" secondAttribute="trailing" id="6RE-IU-92Q"/>
                            <constraint firstItem="jXL-Q4-cKc" firstAttribute="height" secondItem="C9J-Nv-wKd" secondAttribute="height" multiplier="0.15" id="6za-KV-7lg"/>
                            <constraint firstItem="fGz-Hm-lDJ" firstAttribute="top" secondItem="jXL-Q4-cKc" secondAttribute="bottom" id="KMa-D7-y2Z"/>
                            <constraint firstItem="C9J-Nv-wKd" firstAttribute="trailing" secondItem="fGz-Hm-lDJ" secondAttribute="trailing" id="NCt-Q4-ApM"/>
                            <constraint firstItem="C9J-Nv-wKd" firstAttribute="bottom" secondItem="fGz-Hm-lDJ" secondAttribute="bottom" id="QzT-hY-53p"/>
                            <constraint firstItem="jXL-Q4-cKc" firstAttribute="leading" secondItem="C9J-Nv-wKd" secondAttribute="leading" id="S9S-oz-oot"/>
                            <constraint firstItem="fGz-Hm-lDJ" firstAttribute="leading" secondItem="C9J-Nv-wKd" secondAttribute="leading" id="adg-oj-xvQ"/>
                            <constraint firstItem="jXL-Q4-cKc" firstAttribute="top" secondItem="C9J-Nv-wKd" secondAttribute="top" id="pau-CF-fgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9J-Nv-wKd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMh-W1-Etn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="868"/>
        </scene>
        <!--Main-->
        <scene sceneID="kfJ-G9-QDA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="t6S-su-pOA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Quc-ad-KDZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMs-dh-QSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="980" height="1814"/>
        <image name="icon_edit" width="84" height="84"/>
        <image name="icon_wheel" width="88" height="88"/>
        <image name="white_arrow" width="110" height="60"/>
    </resources>
</document>
